osa-miR159a::LOC_Os01g59660
osa-miR159b::LOC_Os01g59660
osa-miR159c::LOC_Os01g59660
osa-miR159d::LOC_Os01g59660
osa-miR159e::LOC_Os01g59660
osa-miR159f::LOC_Os01g59660
osa-miR156a::LOC_Os01g69830
osa-miR156b-5p::LOC_Os01g69830
osa-miR156c-5p::LOC_Os01g69830
osa-miR156d::LOC_Os01g69830
osa-miR156e::LOC_Os01g69830
osa-miR156f-5p::LOC_Os01g69830
osa-miR156g-5p::LOC_Os01g69830
osa-miR156h-5p::LOC_Os01g69830
osa-miR156i::LOC_Os01g69830
osa-miR156j-5p::LOC_Os01g69830
osa-miR156k::LOC_Os01g69830
osa-miR156l-5p::LOC_Os01g69830
osa-miR394::LOC_Os01g69940
osa-miR156a::LOC_Os02g04680
osa-miR156b-5p::LOC_Os02g04680
osa-miR156c-5p::LOC_Os02g04680
osa-miR156d::LOC_Os02g04680
osa-miR156e::LOC_Os02g04680
osa-miR156f-5p::LOC_Os02g04680
osa-miR156g-5p::LOC_Os02g04680
osa-miR156h-5p::LOC_Os02g04680
osa-miR156i::LOC_Os02g04680
osa-miR156j-5p::LOC_Os02g04680
osa-miR156k::LOC_Os02g04680
osa-miR156l-5p::LOC_Os02g04680
osa-miR167a-5p::LOC_Os02g06910
osa-miR167b::LOC_Os02g06910
osa-miR167c-5p::LOC_Os02g06910
osa-miR167d-5p::LOC_Os02g06910
osa-miR167e-5p::LOC_Os02g06910
osa-miR167f::LOC_Os02g06910
osa-miR167g::LOC_Os02g06910
osa-miR167h-5p::LOC_Os02g06910
osa-miR167i-5p::LOC_Os02g06910
osa-miR167j::LOC_Os02g06910
osa-miR156a::LOC_Os02g07780
osa-miR156b-5p::LOC_Os02g07780
osa-miR156c-5p::LOC_Os02g07780
osa-miR156d::LOC_Os02g07780
osa-miR156e::LOC_Os02g07780
osa-miR156f-5p::LOC_Os02g07780
osa-miR156g-5p::LOC_Os02g07780
osa-miR156h-5p::LOC_Os02g07780
osa-miR156i::LOC_Os02g07780
osa-miR156j-5p::LOC_Os02g07780
osa-miR156k::LOC_Os02g07780
osa-miR156l-5p::LOC_Os02g07780
osa-miR444b::LOC_Os02g13420
osa-miR444c::LOC_Os02g13420
osa-miR444b.2::LOC_Os02g36924
osa-miR171a::LOC_Os02g44360
osa-miR171b::LOC_Os02g44360
osa-miR171c-3p::LOC_Os02g44360
osa-miR171d-3p::LOC_Os02g44360
osa-miR171e-3p::LOC_Os02g44360
osa-miR171f-3p::LOC_Os02g44360
osa-miR171i-3p::LOC_Os02g44360
osa-miR171h::LOC_Os02g44370
osa-miR168a-5p::LOC_Os02g45070
osa-miR168b::LOC_Os02g45070
osa-miR396e-5p::LOC_Os02g47280
osa-miR444b.2::LOC_Os02g49840
osa-miR444b::LOC_Os02g49840
osa-miR444d.3::LOC_Os02g49840
osa-miR444d::LOC_Os02g49840
osa-miR408-3p::LOC_Os02g52180
osa-miR169a::LOC_Os02g53620
osa-miR169b::LOC_Os02g53620
osa-miR169c::LOC_Os02g53620
osa-miR169d::LOC_Os02g53620
osa-miR169e::LOC_Os02g53620
osa-miR169f::LOC_Os02g53620
osa-miR169g::LOC_Os02g53620
osa-miR169h::LOC_Os02g53620
osa-miR169i-5p::LOC_Os02g53620
osa-miR169j::LOC_Os02g53620
osa-miR169k::LOC_Os02g53620
osa-miR169l::LOC_Os02g53620
osa-miR169m::LOC_Os02g53620
osa-miR169n::LOC_Os02g53620
osa-miR169o::LOC_Os02g53620
osa-miR169r-5p::LOC_Os02g53620
osa-miR396a-5p::LOC_Os02g53690
osa-miR396b-5p::LOC_Os02g53690
osa-miR396c-5p::LOC_Os02g53690
osa-miR396e-5p::LOC_Os02g53690
osa-miR396f-5p::LOC_Os02g53690
osa-miR168a-5p::LOC_Os02g58490
osa-miR166a-3p::LOC_Os03g01890
osa-miR166b-3p::LOC_Os03g01890
osa-miR166c-3p::LOC_Os03g01890
osa-miR166d-3p::LOC_Os03g01890
osa-miR166f::LOC_Os03g01890
osa-miR166g-3p::LOC_Os03g01890
osa-miR166h-3p::LOC_Os03g01890
osa-miR166i-3p::LOC_Os03g01890
osa-miR166j-3p::LOC_Os03g01890
osa-miR166k-3p::LOC_Os03g01890
osa-miR166l-3p::LOC_Os03g01890
osa-miR166m::LOC_Os03g01890
osa-miR162a::LOC_Os03g02970
osa-miR162b::LOC_Os03g02970
osa-miR169a::LOC_Os03g07880
osa-miR169b::LOC_Os03g07880
osa-miR169c::LOC_Os03g07880
osa-miR169d::LOC_Os03g07880
osa-miR169e::LOC_Os03g07880
osa-miR169f::LOC_Os03g07880
osa-miR169f.1::LOC_Os03g07880
osa-miR169g::LOC_Os03g07880
osa-miR169h::LOC_Os03g07880
osa-miR169i-5p::LOC_Os03g07880
osa-miR169i-5p.1::LOC_Os03g07880
osa-miR169j::LOC_Os03g07880
osa-miR169k::LOC_Os03g07880
osa-miR169l::LOC_Os03g07880
osa-miR169m::LOC_Os03g07880
osa-miR169r-5p::LOC_Os03g07880
osa-miR398a::LOC_Os03g22810
osa-miR398b::LOC_Os03g22810
osa-miR169a::LOC_Os03g29760
osa-miR169b::LOC_Os03g29760
osa-miR169c::LOC_Os03g29760
osa-miR169d::LOC_Os03g29760
osa-miR169e::LOC_Os03g29760
osa-miR169f::LOC_Os03g29760
osa-miR169f.1::LOC_Os03g29760
osa-miR169g::LOC_Os03g29760
osa-miR169h::LOC_Os03g29760
osa-miR169i-5p::LOC_Os03g29760
osa-miR169i-5p.1::LOC_Os03g29760
osa-miR169j::LOC_Os03g29760
osa-miR169k::LOC_Os03g29760
osa-miR169l::LOC_Os03g29760
osa-miR169m::LOC_Os03g29760
osa-miR169r-5p::LOC_Os03g29760
osa-miR166a-3p::LOC_Os03g43930
osa-miR166b-3p::LOC_Os03g43930
osa-miR166c-3p::LOC_Os03g43930
osa-miR166d-3p::LOC_Os03g43930
osa-miR166f::LOC_Os03g43930
osa-miR166g-3p::LOC_Os03g43930
osa-miR166h-3p::LOC_Os03g43930
osa-miR166i-3p::LOC_Os03g43930
osa-miR166j-3p::LOC_Os03g43930
osa-miR166k-3p::LOC_Os03g43930
osa-miR166l-3p::LOC_Os03g43930
osa-miR166m::LOC_Os03g43930
osa-miR396a-5p::LOC_Os03g47140
osa-miR396b-5p::LOC_Os03g47140
osa-miR396c-5p::LOC_Os03g47140
osa-miR396e-5p::LOC_Os03g47140
osa-miR396f-5p::LOC_Os03g47140
osa-miR169d::LOC_Os03g48970
osa-miR169f::LOC_Os03g48970
osa-miR169f.1::LOC_Os03g48970
osa-miR169g::LOC_Os03g48970
osa-miR169h::LOC_Os03g48970
osa-miR169i-5p::LOC_Os03g48970
osa-miR169i-5p.1::LOC_Os03g48970
osa-miR169j::LOC_Os03g48970
osa-miR169k::LOC_Os03g48970
osa-miR169l::LOC_Os03g48970
osa-miR169m::LOC_Os03g48970
osa-miR169n::LOC_Os03g48970
osa-miR169o::LOC_Os03g48970
osa-miR169r-5p::LOC_Os03g48970
osa-miR396a-5p::LOC_Os03g51970
osa-miR396b-5p::LOC_Os03g51970
osa-miR396c-5p::LOC_Os03g51970
osa-miR396e-5p::LOC_Os03g51970
osa-miR444a-3p.2::LOC_Os03g54084
osa-miR444b.2::LOC_Os03g54084
osa-miR444c.2::LOC_Os03g54084
osa-miR444d.2::LOC_Os03g54084
osa-miR444e::LOC_Os03g54084
osa-miR444f::LOC_Os03g54084
osa-miR444b.2::LOC_Os03g63750
osa-miR444c.2::LOC_Os03g63750
osa-miR444f::LOC_Os03g63750
osa-miR393a::LOC_Os04g32460
osa-miR393b-5p::LOC_Os04g32460
osa-miR171e-5p::LOC_Os04g39864
osa-miR160a-5p::LOC_Os04g43910
osa-miR160b-5p::LOC_Os04g43910
osa-miR160c-5p::LOC_Os04g43910
osa-miR160d-5p::LOC_Os04g43910
osa-miR160e-5p::LOC_Os04g43910
osa-miR160f-5p::LOC_Os04g43910
osa-miR408-3p::LOC_Os04g46130
osa-miR171h::LOC_Os04g46860
osa-miR168a-5p::LOC_Os04g47870
osa-miR168b::LOC_Os04g47870
osa-miR398a::LOC_Os04g48410
osa-miR398b::LOC_Os04g48410
osa-miR396e-5p::LOC_Os04g48510
osa-miR396a-5p::LOC_Os04g51190
osa-miR396b-5p::LOC_Os04g51190
osa-miR396c-5p::LOC_Os04g51190
osa-miR396e-5p::LOC_Os04g51190
osa-miR396f-5p::LOC_Os04g51190
osa-miR172a::LOC_Os04g55560
osa-miR172b::LOC_Os04g55560
osa-miR172c::LOC_Os04g55560
osa-miR172d-3p::LOC_Os04g55560
osa-miR172a::LOC_Os05g03040
osa-miR172b::LOC_Os05g03040
osa-miR172c::LOC_Os05g03040
osa-miR172d-3p::LOC_Os05g03040
osa-miR393a::LOC_Os05g05800
osa-miR393b-5p::LOC_Os05g05800
osa-miR399a::LOC_Os05g48390
osa-miR399b::LOC_Os05g48390
osa-miR399c::LOC_Os05g48390
osa-miR399d::LOC_Os05g48390
osa-miR399h::LOC_Os05g48390
osa-miR399i::LOC_Os05g48390
osa-miR399j::LOC_Os05g48390
osa-miR156a::LOC_Os05g48800
osa-miR156b-5p::LOC_Os05g48800
osa-miR156c-5p::LOC_Os05g48800
osa-miR156d::LOC_Os05g48800
osa-miR156e::LOC_Os05g48800
osa-miR156f-5p::LOC_Os05g48800
osa-miR156g-5p::LOC_Os05g48800
osa-miR156h-5p::LOC_Os05g48800
osa-miR156i::LOC_Os05g48800
osa-miR156j-5p::LOC_Os05g48800
osa-miR156k::LOC_Os05g48800
osa-miR156l-5p::LOC_Os05g48800
osa-miR396a-5p::LOC_Os06g02560
osa-miR396b-5p::LOC_Os06g02560
osa-miR396c-5p::LOC_Os06g02560
osa-miR396e-5p::LOC_Os06g02560
osa-miR396f-5p::LOC_Os06g02560
osa-miR529b::LOC_Os06g04270
osa-miR528-5p::LOC_Os06g11310
osa-miR396d::LOC_Os06g29430
osa-miR396e-5p::LOC_Os06g29430
osa-miR396g::LOC_Os06g29430
osa-miR396h::LOC_Os06g29430
osa-miR159a::LOC_Os06g40330
osa-miR159b::LOC_Os06g40330
osa-miR159c::LOC_Os06g40330
osa-miR159d::LOC_Os06g40330
osa-miR159e::LOC_Os06g40330
osa-miR159f::LOC_Os06g40330
osa-miR156a::LOC_Os06g45310
osa-miR156b-5p::LOC_Os06g45310
osa-miR156c-5p::LOC_Os06g45310
osa-miR156d::LOC_Os06g45310
osa-miR156e::LOC_Os06g45310
osa-miR156f-5p::LOC_Os06g45310
osa-miR156g-5p::LOC_Os06g45310
osa-miR156h-5p::LOC_Os06g45310
osa-miR156i::LOC_Os06g45310
osa-miR156j-5p::LOC_Os06g45310
osa-miR156k::LOC_Os06g45310
osa-miR156l-5p::LOC_Os06g45310
osa-miR164a::LOC_Os06g46270
osa-miR164b::LOC_Os06g46270
osa-miR164c::LOC_Os06g46270
osa-miR164d::LOC_Os06g46270
osa-miR164e::LOC_Os06g46270
osa-miR164f::LOC_Os06g46270
osa-miR167a-5p::LOC_Os06g46410
osa-miR167b::LOC_Os06g46410
osa-miR167c-3p::LOC_Os06g46410
osa-miR167c-5p::LOC_Os06g46410
osa-miR167d-5p::LOC_Os06g46410
osa-miR167e-5p::LOC_Os06g46410
osa-miR167f::LOC_Os06g46410
osa-miR167g::LOC_Os06g46410
osa-miR167h-5p::LOC_Os06g46410
osa-miR167i-5p::LOC_Os06g46410
osa-miR167j::LOC_Os06g46410
osa-miR156k::LOC_Os06g49010
osa-miR168a-5p::LOC_Os06g51310
osa-miR168b::LOC_Os06g51310
osa-miR159d::LOC_Os07g05720
osa-miR159e::LOC_Os07g05720
osa-miR319b::LOC_Os07g05720
osa-miR172a::LOC_Os07g13170
osa-miR172c::LOC_Os07g13170
osa-miR172d-3p::LOC_Os07g13170
osa-miR156a::LOC_Os07g32170
osa-miR156b-5p::LOC_Os07g32170
osa-miR156c-5p::LOC_Os07g32170
osa-miR156d::LOC_Os07g32170
osa-miR156e::LOC_Os07g32170
osa-miR156f-5p::LOC_Os07g32170
osa-miR156g-5p::LOC_Os07g32170
osa-miR156h-5p::LOC_Os07g32170
osa-miR156i::LOC_Os07g32170
osa-miR156j-5p::LOC_Os07g32170
osa-miR156k::LOC_Os07g32170
osa-miR156l-5p::LOC_Os07g32170
osa-miR167a-5p::LOC_Os07g33790
osa-miR167b::LOC_Os07g33790
osa-miR167c-5p::LOC_Os07g33790
osa-miR167d-5p::LOC_Os07g33790
osa-miR167e-5p::LOC_Os07g33790
osa-miR167f::LOC_Os07g33790
osa-miR167g::LOC_Os07g33790
osa-miR167h-5p::LOC_Os07g33790
osa-miR167i-5p::LOC_Os07g33790
osa-miR167j::LOC_Os07g33790
osa-miR169a::LOC_Os07g41720
osa-miR169b::LOC_Os07g41720
osa-miR169c::LOC_Os07g41720
osa-miR169d::LOC_Os07g41720
osa-miR169e::LOC_Os07g41720
osa-miR169f::LOC_Os07g41720
osa-miR169f.1::LOC_Os07g41720
osa-miR169g::LOC_Os07g41720
osa-miR169h::LOC_Os07g41720
osa-miR169i-5p::LOC_Os07g41720
osa-miR169i-5p.1::LOC_Os07g41720
osa-miR169j::LOC_Os07g41720
osa-miR169k::LOC_Os07g41720
osa-miR169l::LOC_Os07g41720
osa-miR169m::LOC_Os07g41720
osa-miR169r-5p::LOC_Os07g41720
osa-miR408-3p::LOC_Os08g37670
osa-miR156a::LOC_Os08g39890
osa-miR156b-5p::LOC_Os08g39890
osa-miR156c-5p::LOC_Os08g39890
osa-miR156d::LOC_Os08g39890
osa-miR156e::LOC_Os08g39890
osa-miR156f-5p::LOC_Os08g39890
osa-miR156g-5p::LOC_Os08g39890
osa-miR156h-5p::LOC_Os08g39890
osa-miR156i::LOC_Os08g39890
osa-miR156j-5p::LOC_Os08g39890
osa-miR156k::LOC_Os08g39890
osa-miR156l-5p::LOC_Os08g39890
osa-miR156a::LOC_Os09g31438
osa-miR156b-5p::LOC_Os09g31438
osa-miR156c-5p::LOC_Os09g31438
osa-miR156d::LOC_Os09g31438
osa-miR156e::LOC_Os09g31438
osa-miR156f-5p::LOC_Os09g31438
osa-miR156g-5p::LOC_Os09g31438
osa-miR156h-5p::LOC_Os09g31438
osa-miR156i::LOC_Os09g31438
osa-miR156j-5p::LOC_Os09g31438
osa-miR156k::LOC_Os09g31438
osa-miR156l-5p::LOC_Os09g31438
osa-miR156a::LOC_Os09g32944
osa-miR156b-5p::LOC_Os09g32944
osa-miR156c-5p::LOC_Os09g32944
osa-miR156d::LOC_Os09g32944
osa-miR156e::LOC_Os09g32944
osa-miR156f-5p::LOC_Os09g32944
osa-miR156g-5p::LOC_Os09g32944
osa-miR156h-5p::LOC_Os09g32944
osa-miR156i::LOC_Os09g32944
osa-miR156j-5p::LOC_Os09g32944
osa-miR156k::LOC_Os09g32944
osa-miR156l-5p::LOC_Os09g32944
osa-miR160a-5p::LOC_Os10g33940
osa-miR160b-5p::LOC_Os10g33940
osa-miR160c-5p::LOC_Os10g33940
osa-miR160d-5p::LOC_Os10g33940
osa-miR160e-5p::LOC_Os10g33940
osa-miR160f-5p::LOC_Os10g33940
osa-miR166a-3p::LOC_Os10g33960
osa-miR166b-3p::LOC_Os10g33960
osa-miR166c-3p::LOC_Os10g33960
osa-miR166d-3p::LOC_Os10g33960
osa-miR166f::LOC_Os10g33960
osa-miR166g-3p::LOC_Os10g33960
osa-miR166h-3p::LOC_Os10g33960
osa-miR166i-3p::LOC_Os10g33960
osa-miR166j-3p::LOC_Os10g33960
osa-miR166k-3p::LOC_Os10g33960
osa-miR166l-3p::LOC_Os10g33960
osa-miR166m::LOC_Os10g33960
osa-miR156a::LOC_Os11g30370
osa-miR156b-5p::LOC_Os11g30370
osa-miR156c-5p::LOC_Os11g30370
osa-miR156d::LOC_Os11g30370
osa-miR156e::LOC_Os11g30370
osa-miR156f-5p::LOC_Os11g30370
osa-miR156g-5p::LOC_Os11g30370
osa-miR156h-5p::LOC_Os11g30370
osa-miR156i::LOC_Os11g30370
osa-miR156j-5p::LOC_Os11g30370
osa-miR156k::LOC_Os11g30370
osa-miR156l-5p::LOC_Os11g30370
osa-miR396b-5p::LOC_Os11g35030
osa-miR396c-5p::LOC_Os11g35030
osa-miR396e-5p::LOC_Os11g35030
osa-miR397a::LOC_Os11g48060
osa-miR397b::LOC_Os11g48060
osa-miR396b-5p::LOC_Os12g29980
osa-miR396c-5p::LOC_Os12g29980
osa-miR396e-5p::LOC_Os12g29980
osa-miR164a::LOC_Os12g41680
osa-miR164b::LOC_Os12g41680
osa-miR164c::LOC_Os12g41680
osa-miR164e::LOC_Os12g41680
osa-miR164f::LOC_Os12g41680
osa-miR166a-3p::LOC_Os12g41860
osa-miR166b-3p::LOC_Os12g41860
osa-miR166c-3p::LOC_Os12g41860
osa-miR166d-3p::LOC_Os12g41860
osa-miR166f::LOC_Os12g41860
osa-miR166g-3p::LOC_Os12g41860
osa-miR166h-3p::LOC_Os12g41860
osa-miR166i-3p::LOC_Os12g41860
osa-miR166j-3p::LOC_Os12g41860
osa-miR166k-3p::LOC_Os12g41860
osa-miR166l-3p::LOC_Os12g41860
osa-miR166m::LOC_Os12g41860
osa-miR169a::LOC_Os12g42400
osa-miR169b::LOC_Os12g42400
osa-miR169c::LOC_Os12g42400
osa-miR169d::LOC_Os12g42400
osa-miR169e::LOC_Os12g42400
osa-miR169f::LOC_Os12g42400
osa-miR169f.1::LOC_Os12g42400
osa-miR169g::LOC_Os12g42400
osa-miR169h::LOC_Os12g42400
osa-miR169i-5p::LOC_Os12g42400
osa-miR169i-5p.1::LOC_Os12g42400
osa-miR169j::LOC_Os12g42400
osa-miR169k::LOC_Os12g42400
osa-miR169l::LOC_Os12g42400
osa-miR169m::LOC_Os12g42400
osa-miR169n::LOC_Os12g42400
osa-miR169o::LOC_Os12g42400
osa-miR169r-5p::LOC_Os12g42400
