LOC_Os02g36924|osa-miR444a-3p.1|osa-miR444a-3p.2|osa-miR444b.1|osa-miR444b.2|osa-miR444c.1|osa-miR444c.2|osa-miR444d.1|osa-miR444d.2|osa-miR444e|osa-miR444f	10222300448, 10222300431, 10820899277, 10820899283, 10230461213, 10608941843, 10230461208, 10820899289
LOC_Os02g49840|osa-miR444a-3p.1|osa-miR444a-3p.2|osa-miR444b.1|osa-miR444b.2|osa-miR444c.1|osa-miR444c.2|osa-miR444d.1|osa-miR444d.2|osa-miR444d.3|osa-miR444e|osa-miR444f	10222300431, 10222300448, 10820899277, 10820899283, 10230461213, 10230461236, 10608941843, 10230461208, 10820899289
LOC_Os02g53690|osa-miR396a-5p|osa-miR396b-5p|osa-miR396c-5p|osa-miR396e-5p|osa-miR396f-5p	10234288003, 10232841775
LOC_Os03g51970|osa-miR396a-5p|osa-miR396b-5p|osa-miR396c-5p|osa-miR396e-5p	10329824013, 10329824018, 10234288003
LOC_Os04g24190|osa-miR396a-5p|osa-miR396b-5p|osa-miR396c-5p|osa-miR396e-5p|osa-miR396f-5p	10413845283, 10234288003, 10413845263
LOC_Os04g59430|osa-miR160b-5p|osa-miR160c-5p|osa-miR160d-5p|osa-miR160e-5p|osa-miR160f-5p|LOC_Os10g33940|osa-miR160a-5p	10332455004, 10435331023
LOC_Os05g25960|osa-miR164a|osa-miR164b|osa-miR164d|osa-miR164f	10515090268, 10523343944
LOC_Os06g10310|osa-miR396a-5p|osa-miR396b-5p|osa-miR396c-5p|osa-miR396e-5p|osa-miR396f-5p	10234288003, 10605300662
LOC_Os06g19470|osa-miR399a|osa-miR399b|osa-miR399c	10130478761, 10207664038, 10611087538
LOC_Os06g23650|osa-miR164a|osa-miR164b|osa-miR164c|osa-miR164d|osa-miR164e|osa-miR164f	10613805495, 10310542179, 10523343944
LOC_Os06g46410|osa-miR167a-5p|osa-miR167b|osa-miR167c-5p|osa-miR167d-5p|osa-miR167e-5p|osa-miR167f|osa-miR167g|osa-miR167h-5p|osa-miR167i-5p|osa-miR167j	10303347699, 10203742499, 11225480629
LOC_Os08g33488|osa-miR444a-3p.1|osa-miR444a-3p.2|osa-miR444b.1|osa-miR444c.1|osa-miR444c.2|osa-miR444d.1|osa-miR444d.2|osa-miR444e|osa-miR444f	10222300448, 10222300431, 10820899277, 10820899283, 10230461213, 10608941843, 10230461208, 10820899289
LOC_Os12g29980|osa-miR396b-5p|osa-miR396c-5p|osa-miR396e-5p	10234288003, 11217917719
LOC_Os12g41680|osa-miR164a|osa-miR164b|osa-miR164c|osa-miR164e|osa-miR164f	10310542179, 11225805945, 11225805936, 10523343944
LOC_Os12g41860|osa-miR166a-3p|osa-miR166b-3p|osa-miR166c-3p|osa-miR166d-3p|osa-miR166f|osa-miR166g-3p|osa-miR166h-3p|osa-miR166i-3p|osa-miR166j-3p|osa-miR166k-3p|osa-miR166l-3p|osa-miR166m	11225924993, 10823045518, 10325295068, 10630327104, 10226130151
