osa-miR1430
osa-miR1435
osa-miR1436
osa-miR1439
osa-miR1442
osa-miR156a
osa-miR156b-5p
osa-miR156c-5p
osa-miR156d
osa-miR156e
osa-miR156f-5p
osa-miR156g-5p
osa-miR156h-5p
osa-miR156i
osa-miR156j-5p
osa-miR156k
osa-miR156l-5p
osa-miR159a.1
osa-miR159a.2
osa-miR159b
osa-miR159c
osa-miR159d
osa-miR159e
osa-miR159f
osa-miR160a-3p
osa-miR160a-5p
osa-miR160b-3p
osa-miR160b-5p
osa-miR160c-5p
osa-miR160d-5p
osa-miR160e-5p
osa-miR160f-3p
osa-miR160f-5p
osa-miR162a
osa-miR162b
osa-miR164a
osa-miR164b
osa-miR164c
osa-miR164d
osa-miR164e
osa-miR164f
osa-miR166a-3p
osa-miR166a-5p
osa-miR166b-3p
osa-miR166b-5p
osa-miR166c-3p
osa-miR166c-5p
osa-miR166d-3p
osa-miR166d-5p
osa-miR166e-3p
osa-miR166e-5p
osa-miR166f
osa-miR166g-3p
osa-miR166g-5p
osa-miR166h-3p
osa-miR166h-5p
osa-miR166i-3p
osa-miR166i-5p
osa-miR166j-3p
osa-miR166j-5p
osa-miR166k-3p
osa-miR166k-5p
osa-miR166l-3p
osa-miR166l-5p
osa-miR166m
osa-miR167a-5p
osa-miR167b
osa-miR167c-5p
osa-miR167d-5p
osa-miR167e-5p
osa-miR167f
osa-miR167g
osa-miR167h-5p
osa-miR167i-5p
osa-miR167j
osa-miR168a-5p
osa-miR169a
osa-miR169b
osa-miR169c
osa-miR169d
osa-miR169e
osa-miR169f.1
osa-miR169g
osa-miR169h
osa-miR169i-5p.1
osa-miR169j
osa-miR169k
osa-miR169l
osa-miR169m
osa-miR169n
osa-miR169o
osa-miR169q
osa-miR169r-5p
osa-miR171a
osa-miR171b
osa-miR171c-3p
osa-miR171d-3p
osa-miR171e-3p
osa-miR171f-3p
osa-miR171g
osa-miR171h
osa-miR171i-3p
osa-miR172a
osa-miR172b
osa-miR172c
osa-miR172d-3p
osa-miR1859
osa-miR1862b
osa-miR1869
osa-miR1878
osa-miR2118a
osa-miR2118b
osa-miR2118c
osa-miR2118d
osa-miR2118e
osa-miR2118f
osa-miR2118g
osa-miR2118h
osa-miR2118i
osa-miR2118j
osa-miR2118k
osa-miR2118l
osa-miR2118m
osa-miR2118n
osa-miR2118o
osa-miR2118p
osa-miR2118q
osa-miR2118r
osa-miR2275a
osa-miR2275b
osa-miR2275c
osa-miR2275d
osa-miR319a-5p
osa-miR319b
osa-miR390-3p
osa-miR390-5p
osa-miR393a
osa-miR393b-5p
osa-miR394
osa-miR395a
osa-miR395b
osa-miR395c
osa-miR395d
osa-miR395e
osa-miR395f
osa-miR395g
osa-miR395h
osa-miR395i
osa-miR395j
osa-miR395k
osa-miR395l
osa-miR395m
osa-miR395n
osa-miR395o
osa-miR395p
osa-miR395q
osa-miR395r
osa-miR395s
osa-miR395t
osa-miR395u
osa-miR395v
osa-miR395w
osa-miR395x
osa-miR395y
osa-miR396a-3p
osa-miR396a-5p
osa-miR396b-3p
osa-miR396b-5p
osa-miR396c-3p
osa-miR396c-5p
osa-miR396e-3p
osa-miR396e-5p
osa-miR396f-3p
osa-miR396f-5p
osa-miR397a
osa-miR397b
osa-miR398a
osa-miR398b
osa-miR399a
osa-miR399b
osa-miR399c
osa-miR399d
osa-miR399e
osa-miR399f
osa-miR399g
osa-miR399h
osa-miR399i
osa-miR399j
osa-miR399k
osa-miR408-3p
osa-miR408-5p
osa-miR437
osa-miR444a-3p.1
osa-miR444a-3p.2
osa-miR444a-5p
osa-miR444b.1
osa-miR444b.2
osa-miR444c.1
osa-miR444c.2
osa-miR444d.1
osa-miR444d.2
osa-miR444d.3
osa-miR444e
osa-miR444f
osa-miR5179
osa-miR528-3p
osa-miR528-5p
osa-miR529a
osa-miR529b
osa-miR530-5p
osa-miR535-5p
osa-miR818a
osa-miR818b
osa-miR818c
osa-miR818d
osa-miR818e
osa-miR821a
osa-miR821b
osa-miR821c
osa-miR827
