01	.	miRNA	672288	672309	.	-	.	ID=MIMAT0007792_1;accession_number=MIMAT0007792;Name=osa-miR1859;derives_from=MI0008244_1
01	.	miRNA	832970	832989	.	-	.	ID=MIMAT0007763_1;accession_number=MIMAT0007763;Name=osa-miR531b;derives_from=MI0008222_1
01	.	miRNA	933510	933530	.	-	.	ID=MIMAT0007793_1;accession_number=MIMAT0007793;Name=osa-miR1860-5p;derives_from=MI0008245_1
01	.	miRNA	933456	933477	.	-	.	ID=MIMAT0007794_1;accession_number=MIMAT0007794;Name=osa-miR1860-3p;derives_from=MI0008245_1
01	.	miRNA	1214187	1214207	.	+	.	ID=MIMAT0001023_1;accession_number=MIMAT0001023;Name=osa-miR159b;derives_from=MI0001093_1
01	.	miRNA	2308233	2308253	.	-	.	ID=MIMAT0000957_1;accession_number=MIMAT0000957;Name=osa-miR393;derives_from=MI0001026_1
01	.	miRNA	2316365	2316385	.	-	.	ID=MIMAT0022127_1;accession_number=MIMAT0022127;Name=osa-miR5494;derives_from=MI0019012_1
01	.	miRNA	2333230	2333250	.	-	.	ID=MIMAT0022155_1;accession_number=MIMAT0022155;Name=osa-miR5521;derives_from=MI0019040_1
01	.	miRNA	4665003	4665022	.	+	.	ID=MIMAT0000620_1;accession_number=MIMAT0000620;Name=osa-miR156c;derives_from=MI0000655_1
01	.	miRNA	4665383	4665402	.	+	.	ID=MIMAT0000619_1;accession_number=MIMAT0000619;Name=osa-miR156b;derives_from=MI0000654_1
01	.	miRNA	4765355	4765375	.	-	.	ID=MIMAT0005965_1;accession_number=MIMAT0005965;Name=osa-miR1431;derives_from=MI0006971_1
01	.	miRNA	6442398	6442418	.	+	.	ID=MIMAT0010056_1;accession_number=MIMAT0010056;Name=osa-miR2096-5p;derives_from=MI0010556_1
01	.	miRNA	6442596	6442616	.	+	.	ID=MIMAT0010057_1;accession_number=MIMAT0010057;Name=osa-miR2096-3p;derives_from=MI0010556_1
01	.	miRNA	6555058	6555078	.	-	.	ID=MIMAT0001024_1;accession_number=MIMAT0001024;Name=osa-miR159c;derives_from=MI0001094_1
01	.	miRNA	6562766	6562786	.	-	.	ID=MIMAT0001025_1;accession_number=MIMAT0001025;Name=osa-miR159d;derives_from=MI0001095_1
01	.	miRNA	6676580	6676599	.	-	.	ID=MIMAT0001029_1;accession_number=MIMAT0001029;Name=osa-miR319b;derives_from=MI0001099_1
01	.	miRNA	6692269	6692289	.	+	.	ID=MIMAT0001027_1;accession_number=MIMAT0001027;Name=osa-miR159f;derives_from=MI0001097_1
01	.	miRNA	7188323	7188343	.	-	.	ID=MIMAT0005960_1;accession_number=MIMAT0005960;Name=osa-miR1426;derives_from=MI0006966_1
01	.	miRNA	8416119	8416142	.	-	.	ID=MIMAT0021087_1;accession_number=MIMAT0021087;Name=osa-miR5143;derives_from=MI0018055_1
01	.	miRNA	8728141	8728161	.	+	.	ID=MIMAT0000644_1;accession_number=MIMAT0000644;Name=osa-miR169a;derives_from=MI0000679_1
01	.	miRNA	9054610	9054631	.	+	.	ID=MIMAT0010058_1;accession_number=MIMAT0010058;Name=osa-miR2097-5p;derives_from=MI0010557_1
01	.	miRNA	9054748	9054769	.	+	.	ID=MIMAT0010059_1;accession_number=MIMAT0010059;Name=osa-miR2097-3p;derives_from=MI0010557_1
01	.	miRNA	9759694	9759714	.	-	.	ID=MIMAT0001026_1;accession_number=MIMAT0001026;Name=osa-miR159e;derives_from=MI0001096_1
01	.	miRNA	11893378	11893398	.	+	.	ID=MIMAT0014055_1;accession_number=MIMAT0014055;Name=osa-miR2924;derives_from=MI0013266_1
01	.	miRNA	12300787	12300807	.	+	.	ID=MIMAT0001079_1;accession_number=MIMAT0001079;Name=osa-miR408;derives_from=MI0001149_1
01	.	miRNA	13159759	13159779	.	+	.	ID=MIMAT0005962_1;accession_number=MIMAT0005962;Name=osa-miR1428a-5p;derives_from=MI0006968_1
01	.	miRNA	13159839	13159859	.	+	.	ID=MIMAT0007280_1;accession_number=MIMAT0007280;Name=osa-miR1428a-3p;derives_from=MI0006968_1
01	.	miRNA	14129457	14129477	.	+	.	ID=MIMAT0004079_1;accession_number=MIMAT0004079;Name=osa-miR820a;derives_from=MI0005263_1
01	.	miRNA	15048768	15048789	.	+	.	ID=MIMAT0007796_1;accession_number=MIMAT0007796;Name=osa-miR1861a;derives_from=MI0008247_1
01	.	miRNA	16372497	16372520	.	+	.	ID=MIMAT0011180_1;accession_number=MIMAT0011180;Name=osa-miR2121a;derives_from=MI0010709_1
01	.	miRNA	17681077	17681097	.	+	.	ID=MIMAT0009200_1;accession_number=MIMAT0009200;Name=osa-miR159a.2;derives_from=MI0001092_1
01	.	miRNA	17681118	17681138	.	+	.	ID=MIMAT0001022_1;accession_number=MIMAT0001022;Name=osa-miR159a.1;derives_from=MI0001092_1
01	.	miRNA	19879163	19879183	.	+	.	ID=MIMAT0001589_1;accession_number=MIMAT0001589;Name=osa-miR439a;derives_from=MI0001691_1
01	.	miRNA	20315561	20315581	.	-	.	ID=MIMAT0005987_1;accession_number=MIMAT0005987;Name=osa-miR1436;derives_from=MI0007022_1
01	.	miRNA	20331849	20331869	.	+	.	ID=MIMAT0007766_1;accession_number=MIMAT0007766;Name=osa-miR1847.1;derives_from=MI0008224_1
01	.	miRNA	20331892	20331915	.	+	.	ID=MIMAT0007767_1;accession_number=MIMAT0007767;Name=osa-miR1847.2;derives_from=MI0008224_1
01	.	miRNA	22374003	22374024	.	+	.	ID=MIMAT0004055_1;accession_number=MIMAT0004055;Name=osa-miR814a;derives_from=MI0005239_1
01	.	miRNA	22417299	22417322	.	+	.	ID=MIMAT0021091_1;accession_number=MIMAT0021091;Name=osa-miR5146;derives_from=MI0018058_1
01	.	miRNA	22523176	22523195	.	-	.	ID=MIMAT0000618_1;accession_number=MIMAT0000618;Name=osa-miR156a;derives_from=MI0000653_1
01	.	miRNA	25325734	25325754	.	-	.	ID=MIMAT0021088_1;accession_number=MIMAT0021088;Name=osa-miR5144-5p;derives_from=MI0018056_1
01	.	miRNA	25325355	25325375	.	-	.	ID=MIMAT0021089_1;accession_number=MIMAT0021089;Name=osa-miR5144-3p;derives_from=MI0018056_1
01	.	miRNA	25389390	25389410	.	+	.	ID=MIMAT0007781_1;accession_number=MIMAT0007781;Name=osa-miR1428b;derives_from=MI0008235_1
01	.	miRNA	25800030	25800048	.	+	.	ID=MIMAT0014056_1;accession_number=MIMAT0014056;Name=osa-miR2925;derives_from=MI0013267_1
01	.	miRNA	26191318	26191341	.	+	.	ID=MIMAT0007810_1;accession_number=MIMAT0007810;Name=osa-miR1862a;derives_from=MI0008261_1
01	.	miRNA	26803087	26803107	.	-	.	ID=MIMAT0013808_1;accession_number=MIMAT0013808;Name=osa-miR2862;derives_from=MI0013024_1
01	.	miRNA	26822248	26822267	.	-	.	ID=MIMAT0001028_1;accession_number=MIMAT0001028;Name=osa-miR319a-3p.2;derives_from=MI0001098_1
01	.	miRNA	26822353	26822373	.	-	.	ID=MIMAT0020914_1;accession_number=MIMAT0020914;Name=osa-miR319a-5p;derives_from=MI0001098_1
01	.	miRNA	26822292	26822312	.	-	.	ID=MIMAT0020915_1;accession_number=MIMAT0020915;Name=osa-miR319a-3p;derives_from=MI0001098_1
01	.	miRNA	27180837	27180857	.	-	.	ID=MIMAT0013817_1;accession_number=MIMAT0013817;Name=osa-miR2870;derives_from=MI0013032_1
01	.	miRNA	29288395	29288414	.	-	.	ID=MIMAT0005986_1;accession_number=MIMAT0005986;Name=osa-miR1435;derives_from=MI0007021_1
01	.	miRNA	30476578	30476598	.	-	.	ID=MIMAT0000988_1;accession_number=MIMAT0000988;Name=osa-miR399e;derives_from=MI0001057_1
01	.	miRNA	30477710	30477730	.	+	.	ID=MIMAT0000984_1;accession_number=MIMAT0000984;Name=osa-miR399a;derives_from=MI0001053_1
01	.	miRNA	32194694	32194717	.	+	.	ID=MIMAT0001604_1;accession_number=MIMAT0001604;Name=osa-miR441c;derives_from=MI0001706_1
01	.	miRNA	32685138	32685158	.	-	.	ID=MIMAT0001086_1;accession_number=MIMAT0001086;Name=osa-miR167j;derives_from=MI0001156_1
01	.	miRNA	33946281	33946302	.	+	.	ID=MIMAT0004049_1;accession_number=MIMAT0004049;Name=osa-miR812a;derives_from=MI0005233_1
01	.	miRNA	35551695	35551715	.	-	.	ID=MIMAT0022176_1;accession_number=MIMAT0022176;Name=osa-miR5540;derives_from=MI0019061_1
01	.	miRNA	37097086	37097108	.	+	.	ID=MIMAT0014058_1;accession_number=MIMAT0014058;Name=osa-miR2927;derives_from=MI0013269_1
01	.	miRNA	38763321	38763342	.	-	.	ID=MIMAT0010045_1;accession_number=MIMAT0010045;Name=osa-miR2090;derives_from=MI0010550_1
01	.	miRNA	38985164	38985184	.	+	.	ID=MIMAT0004025_1;accession_number=MIMAT0004025;Name=osa-miR807a;derives_from=MI0005209_1
01	.	miRNA	39636032	39636053	.	+	.	ID=MIMAT0007764_1;accession_number=MIMAT0007764;Name=osa-miR1846d-5p;derives_from=MI0008223_1
01	.	miRNA	39636108	39636127	.	+	.	ID=MIMAT0007765_1;accession_number=MIMAT0007765;Name=osa-miR1846d-3p;derives_from=MI0008223_1
01	.	miRNA	40414495	40414516	.	+	.	ID=MIMAT0004063_1;accession_number=MIMAT0004063;Name=osa-miR818a;derives_from=MI0005247_1
01	.	miRNA	40621650	40621673	.	-	.	ID=MIMAT0021090_1;accession_number=MIMAT0021090;Name=osa-miR5145;derives_from=MI0018057_1
01	.	miRNA	41009540	41009559	.	-	.	ID=MIMAT0020583_1;accession_number=MIMAT0020583;Name=osa-miR5083;derives_from=MI0017974_1
01	.	miRNA	41206359	41206380	.	+	.	ID=MIMAT0004068_1;accession_number=MIMAT0004068;Name=osa-miR819a-5p;derives_from=MI0005252_1
01	.	miRNA	41206430	41206453	.	+	.	ID=MIMAT0020926_1;accession_number=MIMAT0020926;Name=osa-miR819a-3p;derives_from=MI0005252_1
01	.	miRNA	42569818	42569839	.	+	.	ID=MIMAT0010062_1;accession_number=MIMAT0010062;Name=osa-miR2099-5p;derives_from=MI0010559_1
01	.	miRNA	42569840	42569859	.	+	.	ID=MIMAT0010063_1;accession_number=MIMAT0010063;Name=osa-miR2099-3p;derives_from=MI0010559_1
01	.	miRNA	42922702	42922722	.	-	.	ID=MIMAT0001070_1;accession_number=MIMAT0001070;Name=osa-miR172b;derives_from=MI0001140_1
01	.	miRNA	42926986	42927007	.	-	.	ID=MIMAT0004026_1;accession_number=MIMAT0004026;Name=osa-miR806a;derives_from=MI0005210_1
01	.	miRNA	43207588	43207609	.	-	.	ID=MIMAT0020564_1;accession_number=MIMAT0020564;Name=osa-miR5076;derives_from=MI0017955_1
02	.	miRNA	1553210	1553230	.	-	.	ID=MIMAT0001045_1;accession_number=MIMAT0001045;Name=osa-miR168a;derives_from=MI0001115_1
02	.	miRNA	1553162	1553185	.	-	.	ID=MIMAT0015122_1;accession_number=MIMAT0015122;Name=osa-miR168a-3p;derives_from=MI0001115_1
02	.	miRNA	1936332	1936353	.	-	.	ID=MIMAT0004050_1;accession_number=MIMAT0004050;Name=osa-miR812b;derives_from=MI0005234_1
02	.	miRNA	2535115	2535135	.	+	.	ID=MIMAT0007782_1;accession_number=MIMAT0007782;Name=osa-miR1428c;derives_from=MI0008237_1
02	.	miRNA	3280866	3280886	.	-	.	ID=MIMAT0000981_1;accession_number=MIMAT0000981;Name=osa-miR397b;derives_from=MI0001050_1
02	.	miRNA	3511647	3511667	.	-	.	ID=MIMAT0000628_1;accession_number=MIMAT0000628;Name=osa-miR160a;derives_from=MI0000663_1
02	.	miRNA	3742480	3742500	.	-	.	ID=MIMAT0001040_1;accession_number=MIMAT0001040;Name=osa-miR167e;derives_from=MI0001110_1
02	.	miRNA	4007275	4007296	.	+	.	ID=MIMAT0004064_1;accession_number=MIMAT0004064;Name=osa-miR818b;derives_from=MI0005248_1
02	.	miRNA	4195672	4195692	.	-	.	ID=MIMAT0013818_1;accession_number=MIMAT0013818;Name=osa-miR2863b;derives_from=MI0013033_1
02	.	miRNA	4512971	4512990	.	-	.	ID=MIMAT0000621_1;accession_number=MIMAT0000621;Name=osa-miR156d;derives_from=MI0000656_1
02	.	miRNA	5044122	5044143	.	-	.	ID=MIMAT0004027_1;accession_number=MIMAT0004027;Name=osa-miR806b;derives_from=MI0005211_1
02	.	miRNA	5683388	5683410	.	-	.	ID=MIMAT0021413_1;accession_number=MIMAT0021413;Name=osa-miR5340;derives_from=MI0018522_1
02	.	miRNA	6536024	6536043	.	+	.	ID=MIMAT0014059_1;accession_number=MIMAT0014059;Name=osa-miR2928;derives_from=MI0013270_1
02	.	miRNA	7650769	7650789	.	+	.	ID=MIMAT0000992_1;accession_number=MIMAT0000992;Name=osa-miR399i;derives_from=MI0001061_1
02	.	miRNA	7664036	7664056	.	-	.	ID=MIMAT0000985_1;accession_number=MIMAT0000985;Name=osa-miR399b;derives_from=MI0001054_1
02	.	miRNA	7675372	7675392	.	+	.	ID=MIMAT0000990_1;accession_number=MIMAT0000990;Name=osa-miR399g;derives_from=MI0001059_1
02	.	miRNA	7796931	7796951	.	-	.	ID=MIMAT0022117_1;accession_number=MIMAT0022117;Name=osa-miR5484;derives_from=MI0019002_1
02	.	miRNA	8522085	8522108	.	+	.	ID=MIMAT0007813_1;accession_number=MIMAT0007813;Name=osa-miR1863;derives_from=MI0008264_1
02	.	miRNA	8715221	8715242	.	+	.	ID=MIMAT0011182_1;accession_number=MIMAT0011182;Name=osa-miR2122;derives_from=MI0010711_1
02	.	miRNA	10239114	10239134	.	-	.	ID=MIMAT0022177_1;accession_number=MIMAT0022177;Name=osa-miR5541;derives_from=MI0019062_1
02	.	miRNA	10873359	10873380	.	+	.	ID=MIMAT0007795_1;accession_number=MIMAT0007795;Name=osa-miR1884a;derives_from=MI0008246_1
02	.	miRNA	10889720	10889741	.	-	.	ID=MIMAT0004057_1;accession_number=MIMAT0004057;Name=osa-miR814c;derives_from=MI0005241_1
02	.	miRNA	12276365	12276385	.	-	.	ID=MIMAT0004062_1;accession_number=MIMAT0004062;Name=osa-miR817;derives_from=MI0005246_1
02	.	miRNA	14943209	14943232	.	-	.	ID=MIMAT0007814_1;accession_number=MIMAT0007814;Name=osa-miR1864;derives_from=MI0008265_1
02	.	miRNA	16222014	16222033	.	+	.	ID=MIMAT0002885_1;accession_number=MIMAT0002885;Name=osa-miR529a;derives_from=MI0003202_1
02	.	miRNA	17043996	17044016	.	-	.	ID=MIMAT0021092_1;accession_number=MIMAT0021092;Name=osa-miR5147;derives_from=MI0018059_1
02	.	miRNA	17044504	17044524	.	-	.	ID=MIMAT0001586_1;accession_number=MIMAT0001586;Name=osa-miR437;derives_from=MI0001688_1
02	.	miRNA	18552592	18552612	.	-	.	ID=MIMAT0001051_1;accession_number=MIMAT0001051;Name=osa-miR169f.1;derives_from=MI0001121_1
02	.	miRNA	18552613	18552633	.	-	.	ID=MIMAT0020916_1;accession_number=MIMAT0020916;Name=osa-miR169f.2;derives_from=MI0001121_1
02	.	miRNA	18890048	18890071	.	-	.	ID=MIMAT0013831_1;accession_number=MIMAT0013831;Name=osa-miR2879;derives_from=MI0013045_1
02	.	miRNA	19329143	19329164	.	+	.	ID=MIMAT0022180_1;accession_number=MIMAT0022180;Name=osa-miR5544;derives_from=MI0019065_1
02	.	miRNA	20292474	20292494	.	+	.	ID=MIMAT0022128_1;accession_number=MIMAT0022128;Name=osa-miR5495;derives_from=MI0019013_1
02	.	miRNA	20710111	20710132	.	+	.	ID=MIMAT0007797_1;accession_number=MIMAT0007797;Name=osa-miR1861b;derives_from=MI0008248_1
02	.	miRNA	20710328	20710349	.	+	.	ID=MIMAT0007798_1;accession_number=MIMAT0007798;Name=osa-miR1861c;derives_from=MI0008249_1
02	.	miRNA	22834302	22834322	.	+	.	ID=MIMAT0022148_1;accession_number=MIMAT0022148;Name=osa-miR5514;derives_from=MI0019033_1
02	.	miRNA	22853910	22853930	.	-	.	ID=MIMAT0022129_1;accession_number=MIMAT0022129;Name=osa-miR5496;derives_from=MI0019014_1
02	.	miRNA	22892401	22892421	.	+	.	ID=MIMAT0022126_1;accession_number=MIMAT0022126;Name=osa-miR5493;derives_from=MI0019011_1
02	.	miRNA	23600072	23600092	.	+	.	ID=MIMAT0000632_1;accession_number=MIMAT0000632;Name=osa-miR162a;derives_from=MI0000667_1
02	.	miRNA	23762750	23762770	.	-	.	ID=MIMAT0010074_1;accession_number=MIMAT0010074;Name=osa-miR2106;derives_from=MI0010567_1
02	.	miRNA	23895299	23895319	.	-	.	ID=MIMAT0009981_1;accession_number=MIMAT0009981;Name=osa-miR827a;derives_from=MI0010490_1
02	.	miRNA	24114194	24114213	.	-	.	ID=MIMAT0000626_1;accession_number=MIMAT0000626;Name=osa-miR156i;derives_from=MI0000661_1
02	.	miRNA	24481935	24481955	.	-	.	ID=MIMAT0004034_1;accession_number=MIMAT0004034;Name=osa-miR807b;derives_from=MI0005218_1
02	.	miRNA	26124280	26124300	.	+	.	ID=MIMAT0000638_1;accession_number=MIMAT0000638;Name=osa-miR166d;derives_from=MI0000673_1
02	.	miRNA	26335353	26335374	.	+	.	ID=MIMAT0004056_1;accession_number=MIMAT0004056;Name=osa-miR814b;derives_from=MI0005240_1
02	.	miRNA	27142298	27142317	.	+	.	ID=MIMAT0000958_1;accession_number=MIMAT0000958;Name=osa-miR394;derives_from=MI0001027_1
02	.	miRNA	27295601	27295624	.	-	.	ID=MIMAT0011186_1;accession_number=MIMAT0011186;Name=osa-miR2124a;derives_from=MI0010715_1
02	.	miRNA	27330569	27330589	.	+	.	ID=MIMAT0001046_1;accession_number=MIMAT0001046;Name=osa-miR168b;derives_from=MI0001116_1
02	.	miRNA	29773781	29773801	.	+	.	ID=MIMAT0010052_1;accession_number=MIMAT0010052;Name=osa-miR2094-5p;derives_from=MI0010554_1
02	.	miRNA	29773810	29773831	.	+	.	ID=MIMAT0010053_1;accession_number=MIMAT0010053;Name=osa-miR2094-3p;derives_from=MI0010554_1
02	.	miRNA	29863705	29863728	.	+	.	ID=MIMAT0021093_1;accession_number=MIMAT0021093;Name=osa-miR2863c;derives_from=MI0018060_1
02	.	miRNA	31200098	31200118	.	-	.	ID=MIMAT0001050_1;accession_number=MIMAT0001050;Name=osa-miR169e;derives_from=MI0001120_1
02	.	miRNA	32429144	32429164	.	-	.	ID=MIMAT0001037_1;accession_number=MIMAT0001037;Name=osa-miR166k;derives_from=MI0001107_1
02	.	miRNA	32429315	32429335	.	-	.	ID=MIMAT0001073_1;accession_number=MIMAT0001073;Name=osa-miR166h;derives_from=MI0001143_1
02	.	miRNA	32835902	32835922	.	+	.	ID=MIMAT0013834_1;accession_number=MIMAT0013834;Name=osa-miR396h;derives_from=MI0013048_1
02	.	miRNA	33137761	33137781	.	-	.	ID=MIMAT0001034_1;accession_number=MIMAT0001034;Name=osa-miR164d;derives_from=MI0001104_1
02	.	miRNA	33750687	33750708	.	+	.	ID=MIMAT0004070_1;accession_number=MIMAT0004070;Name=osa-miR819c-5p;derives_from=MI0005254_1
02	.	miRNA	33750777	33750800	.	+	.	ID=MIMAT0020927_1;accession_number=MIMAT0020927;Name=osa-miR819c-3p;derives_from=MI0005254_1
02	.	miRNA	34274525	34274545	.	+	.	ID=MIMAT0000977_1;accession_number=MIMAT0000977;Name=osa-miR396a;derives_from=MI0001046_1
02	.	miRNA	34282114	34282134	.	-	.	ID=MIMAT0000979_1;accession_number=MIMAT0000979;Name=osa-miR396c;derives_from=MI0001048_1
02	.	miRNA	34659371	34659392	.	+	.	ID=MIMAT0004069_1;accession_number=MIMAT0004069;Name=osa-miR819b;derives_from=MI0005253_1
02	.	miRNA	35137687	35137707	.	-	.	ID=MIMAT0001084_1;accession_number=MIMAT0001084;Name=osa-miR172d;derives_from=MI0001154_1
02	.	miRNA	35176773	35176793	.	-	.	ID=MIMAT0001334_1;accession_number=MIMAT0001334;Name=osa-miR418;derives_from=MI0001438_1
02	.	miRNA	35630824	35630845	.	-	.	ID=MIMAT0010070_1;accession_number=MIMAT0010070;Name=osa-miR396f;derives_from=MI0010563_1
02	.	miRNA	35630685	35630708	.	-	.	ID=MIMAT0015292_1;accession_number=MIMAT0015292;Name=osa-miR396f-3p;derives_from=MI0010563_1
02	.	miRNA	35923010	35923031	.	+	.	ID=MIMAT0004065_1;accession_number=MIMAT0004065;Name=osa-miR818c;derives_from=MI0005249_1
03	.	miRNA	764829	764849	.	+	.	ID=MIMAT0000639_1;accession_number=MIMAT0000639;Name=osa-miR166e;derives_from=MI0000674_1
03	.	miRNA	1163962	1163985	.	-	.	ID=MIMAT0007848_1;accession_number=MIMAT0007848;Name=osa-miR812h;derives_from=MI0008297_1
03	.	miRNA	1666326	1666346	.	+	.	ID=MIMAT0002884_1;accession_number=MIMAT0002884;Name=osa-miR528;derives_from=MI0003201_1
03	.	miRNA	1969571	1969591	.	+	.	ID=MIMAT0001066_1;accession_number=MIMAT0001066;Name=osa-miR171e;derives_from=MI0001136_1
03	.	miRNA	3346688	3346708	.	+	.	ID=MIMAT0001042_1;accession_number=MIMAT0001042;Name=osa-miR167g;derives_from=MI0001112_1
03	.	miRNA	3486874	3486894	.	+	.	ID=MIMAT0000637_1;accession_number=MIMAT0000637;Name=osa-miR166c;derives_from=MI0000672_1
03	.	miRNA	5229185	5229208	.	+	.	ID=MIMAT0007847_1;accession_number=MIMAT0007847;Name=osa-miR812g;derives_from=MI0008296_1
03	.	miRNA	6509880	6509903	.	+	.	ID=MIMAT0007817_1;accession_number=MIMAT0007817;Name=osa-miR1866-5p;derives_from=MI0008267_1
03	.	miRNA	6509921	6509942	.	+	.	ID=MIMAT0009212_1;accession_number=MIMAT0009212;Name=osa-miR1866-3p;derives_from=MI0008267_1
03	.	miRNA	7330669	7330688	.	-	.	ID=MIMAT0013813_1;accession_number=MIMAT0013813;Name=osa-miR2866;derives_from=MI0013028_1
03	.	miRNA	8571655	8571678	.	-	.	ID=MIMAT0011194_1;accession_number=MIMAT0011194;Name=osa-miR2125;derives_from=MI0010723_1
03	.	miRNA	8867024	8867045	.	+	.	ID=MIMAT0004036_1;accession_number=MIMAT0004036;Name=osa-miR808;derives_from=MI0005220_1
03	.	miRNA	9967891	9967914	.	-	.	ID=MIMAT0021094_1;accession_number=MIMAT0021094;Name=osa-miR5148a;derives_from=MI0018061_1
03	.	miRNA	10287459	10287480	.	+	.	ID=MIMAT0022166_1;accession_number=MIMAT0022166;Name=osa-miR5531;derives_from=MI0019051_1
03	.	miRNA	10541083	10541103	.	+	.	ID=MIMAT0001035_1;accession_number=MIMAT0001035;Name=osa-miR164e;derives_from=MI0001105_1
03	.	miRNA	10868549	10868570	.	-	.	ID=MIMAT0004071_1;accession_number=MIMAT0004071;Name=osa-miR819d-5p;derives_from=MI0005255_1
03	.	miRNA	10868461	10868484	.	-	.	ID=MIMAT0020928_1;accession_number=MIMAT0020928;Name=osa-miR819d-3p;derives_from=MI0005255_1
03	.	miRNA	13590621	13590641	.	-	.	ID=MIMAT0013819_1;accession_number=MIMAT0013819;Name=osa-miR2905;derives_from=MI0013034_1
03	.	miRNA	13697098	13697118	.	+	.	ID=MIMAT0001592_1;accession_number=MIMAT0001592;Name=osa-miR439d;derives_from=MI0001694_1
03	.	miRNA	14093453	14093471	.	+	.	ID=MIMAT0020574_1;accession_number=MIMAT0020574;Name=osa-miR5077;derives_from=MI0017965_1
03	.	miRNA	18208328	18208347	.	+	.	ID=MIMAT0001585_1;accession_number=MIMAT0001585;Name=osa-miR435;derives_from=MI0001687_1
03	.	miRNA	18922730	18922753	.	-	.	ID=MIMAT0007839_1;accession_number=MIMAT0007839;Name=osa-miR1882a;derives_from=MI0008288_1
03	.	miRNA	21190200	21190220	.	+	.	ID=MIMAT0001085_1;accession_number=MIMAT0001085;Name=osa-miR171i;derives_from=MI0001155_1
03	.	miRNA	22086669	22086689	.	-	.	ID=MIMAT0022118_1;accession_number=MIMAT0022118;Name=osa-miR5485;derives_from=MI0019003_1
03	.	miRNA	22740117	22740140	.	+	.	ID=MIMAT0013832_1;accession_number=MIMAT0013832;Name=osa-miR2880;derives_from=MI0013046_1
03	.	miRNA	22972727	22972750	.	+	.	ID=MIMAT0004082_1;accession_number=MIMAT0004082;Name=osa-miR821a;derives_from=MI0005266_1
03	.	miRNA	23075368	23075389	.	+	.	ID=MIMAT0007784_1;accession_number=MIMAT0007784;Name=osa-miR1428e-5p;derives_from=MI0008239_1
03	.	miRNA	23075439	23075459	.	+	.	ID=MIMAT0007785_1;accession_number=MIMAT0007785;Name=osa-miR1428e-3p;derives_from=MI0008239_1
03	.	miRNA	23075844	23075864	.	+	.	ID=MIMAT0007783_1;accession_number=MIMAT0007783;Name=osa-miR1428d;derives_from=MI0008238_1
03	.	miRNA	23596760	23596781	.	+	.	ID=MIMAT0014036_1;accession_number=MIMAT0014036;Name=osa-miR2907a;derives_from=MI0013247_1
03	.	miRNA	25293148	25293168	.	+	.	ID=MIMAT0001074_1;accession_number=MIMAT0001074;Name=osa-miR166i;derives_from=MI0001144_1
03	.	miRNA	26779425	26779446	.	-	.	ID=MIMAT0004037_1;accession_number=MIMAT0004037;Name=osa-miR809a;derives_from=MI0005221_1
03	.	miRNA	26831954	26831974	.	+	.	ID=MIMAT0022119_1;accession_number=MIMAT0022119;Name=osa-miR5486;derives_from=MI0019004_1
03	.	miRNA	27101402	27101422	.	+	.	ID=MIMAT0013809_1;accession_number=MIMAT0013809;Name=osa-miR2863a;derives_from=MI0013025_1
03	.	miRNA	28920672	28920695	.	-	.	ID=MIMAT0001602_1;accession_number=MIMAT0001602;Name=osa-miR441a;derives_from=MI0001704_1
03	.	miRNA	29749568	29749589	.	-	.	ID=MIMAT0021097_1;accession_number=MIMAT0021097;Name=osa-miR5149;derives_from=MI0018064_1
03	.	miRNA	30014525	30014546	.	+	.	ID=MIMAT0001606_1;accession_number=MIMAT0001606;Name=osa-miR443;derives_from=MI0001708_1
03	.	miRNA	30020909	30020929	.	+	.	ID=MIMAT0001067_1;accession_number=MIMAT0001067;Name=osa-miR171f;derives_from=MI0001137_1
03	.	miRNA	30385687	30385707	.	-	.	ID=MIMAT0001088_1;accession_number=MIMAT0001088;Name=osa-miR166n;derives_from=MI0001158_1
03	.	miRNA	30508042	30508065	.	+	.	ID=MIMAT0007818_1;accession_number=MIMAT0007818;Name=osa-miR1867;derives_from=MI0008268_1
03	.	miRNA	30539942	30539962	.	-	.	ID=MIMAT0000642_1;accession_number=MIMAT0000642;Name=osa-miR167b;derives_from=MI0000677_1
03	.	miRNA	32447868	32447888	.	+	.	ID=MIMAT0000631_1;accession_number=MIMAT0000631;Name=osa-miR160d;derives_from=MI0000666_1
03	.	miRNA	32498895	32498915	.	+	.	ID=MIMAT0022130_1;accession_number=MIMAT0022130;Name=osa-miR5497;derives_from=MI0019015_1
03	.	miRNA	33123505	33123525	.	+	.	ID=MIMAT0000643_1;accession_number=MIMAT0000643;Name=osa-miR167c;derives_from=MI0000678_1
03	.	miRNA	33993474	33993497	.	+	.	ID=MIMAT0007815_1;accession_number=MIMAT0007815;Name=osa-miR1865-5p;derives_from=MI0008266_1
03	.	miRNA	33993574	33993597	.	+	.	ID=MIMAT0007816_1;accession_number=MIMAT0007816;Name=osa-miR1865-3p;derives_from=MI0008266_1
03	.	miRNA	34000988	34001008	.	+	.	ID=MIMAT0022146_1;accession_number=MIMAT0022146;Name=osa-miR5513;derives_from=MI0019031_1
03	.	miRNA	34268062	34268082	.	-	.	ID=MIMAT0001588_1;accession_number=MIMAT0001588;Name=osa-miR390;derives_from=MI0001690_1
03	.	miRNA	35775370	35775390	.	+	.	ID=MIMAT0005967_1;accession_number=MIMAT0005967;Name=osa-miR1433;derives_from=MI0006973_1
03	.	miRNA	36187211	36187232	.	-	.	ID=MIMAT0004028_1;accession_number=MIMAT0004028;Name=osa-miR806c;derives_from=MI0005212_1
03	.	miRNA	36260894	36260915	.	-	.	ID=MIMAT0004072_1;accession_number=MIMAT0004072;Name=osa-miR819e-5p;derives_from=MI0005256_1
03	.	miRNA	36260802	36260825	.	-	.	ID=MIMAT0020929_1;accession_number=MIMAT0020929;Name=osa-miR819e-3p;derives_from=MI0005256_1
04	.	miRNA	2757454	2757474	.	-	.	ID=MIMAT0022168_1;accession_number=MIMAT0022168;Name=osa-miR5533;derives_from=MI0019053_1
04	.	miRNA	5617415	5617435	.	+	.	ID=MIMAT0021410_1;accession_number=MIMAT0021410;Name=osa-miR5337;derives_from=MI0018519_1
04	.	miRNA	6113982	6114002	.	+	.	ID=MIMAT0001336_1;accession_number=MIMAT0001336;Name=osa-miR420;derives_from=MI0001440_1
04	.	miRNA	6531797	6531818	.	+	.	ID=MIMAT0007799_1;accession_number=MIMAT0007799;Name=osa-miR1861d;derives_from=MI0008250_1
04	.	miRNA	6532014	6532035	.	+	.	ID=MIMAT0007800_1;accession_number=MIMAT0007800;Name=osa-miR1861e;derives_from=MI0008251_1
04	.	miRNA	6893113	6893134	.	+	.	ID=MIMAT0011185_1;accession_number=MIMAT0011185;Name=osa-miR2123c;derives_from=MI0010714_1
04	.	miRNA	8298939	8298958	.	-	.	ID=MIMAT0006787_1;accession_number=MIMAT0006787;Name=osa-miR530-5p;derives_from=MI0003203_1
04	.	miRNA	8298820	8298840	.	-	.	ID=MIMAT0002886_1;accession_number=MIMAT0002886;Name=osa-miR530-3p;derives_from=MI0003203_1
04	.	miRNA	8336178	8336198	.	+	.	ID=MIMAT0013821_1;accession_number=MIMAT0013821;Name=osa-miR2871b;derives_from=MI0013036_1
04	.	miRNA	11821519	11821539	.	-	.	ID=MIMAT0022131_1;accession_number=MIMAT0022131;Name=osa-miR5498;derives_from=MI0019016_1
04	.	miRNA	13234358	13234381	.	+	.	ID=MIMAT0007821_1;accession_number=MIMAT0007821;Name=osa-miR812f;derives_from=MI0008271_1
04	.	miRNA	14643735	14643755	.	-	.	ID=MIMAT0022144_1;accession_number=MIMAT0022144;Name=osa-miR5511;derives_from=MI0019029_1
04	.	miRNA	15711075	15711095	.	+	.	ID=MIMAT0005015_1;accession_number=MIMAT0005015;Name=osa-miR529b;derives_from=MI0005804_1
04	.	miRNA	16245359	16245379	.	-	.	ID=MIMAT0022179_1;accession_number=MIMAT0022179;Name=osa-miR5543;derives_from=MI0019064_1
04	.	miRNA	16710438	16710461	.	+	.	ID=MIMAT0011181_1;accession_number=MIMAT0011181;Name=osa-miR2121b;derives_from=MI0010710_1
04	.	miRNA	17069852	17069872	.	+	.	ID=MIMAT0022132_1;accession_number=MIMAT0022132;Name=osa-miR5499;derives_from=MI0019017_1
04	.	miRNA	17072272	17072292	.	+	.	ID=MIMAT0022149_1;accession_number=MIMAT0022149;Name=osa-miR5515;derives_from=MI0019034_1
04	.	miRNA	17284294	17284314	.	+	.	ID=MIMAT0001332_1;accession_number=MIMAT0001332;Name=osa-miR416;derives_from=MI0001436_1
04	.	miRNA	17397214	17397234	.	+	.	ID=MIMAT0022120_1;accession_number=MIMAT0022120;Name=osa-miR5487;derives_from=MI0019005_1
04	.	miRNA	17959860	17959880	.	+	.	ID=MIMAT0007768_1;accession_number=MIMAT0007768;Name=osa-miR1848;derives_from=MI0008225_1
04	.	miRNA	18033729	18033750	.	-	.	ID=MIMAT0022157_1;accession_number=MIMAT0022157;Name=osa-miR5523;derives_from=MI0019042_1
04	.	miRNA	18215127	18215147	.	+	.	ID=MIMAT0022145_1;accession_number=MIMAT0022145;Name=osa-miR5512;derives_from=MI0019030_1
04	.	miRNA	18298844	18298867	.	+	.	ID=MIMAT0021098_1;accession_number=MIMAT0021098;Name=osa-miR5150-5p;derives_from=MI0018065_1
04	.	miRNA	18298878	18298901	.	+	.	ID=MIMAT0021099_1;accession_number=MIMAT0021099;Name=osa-miR5150-3p;derives_from=MI0018065_1
04	.	miRNA	19248125	19248145	.	+	.	ID=MIMAT0001052_1;accession_number=MIMAT0001052;Name=osa-miR169g;derives_from=MI0001122_1
04	.	miRNA	19543172	19543195	.	+	.	ID=MIMAT0015244_1;accession_number=MIMAT0015244;Name=osa-miR1423-5p.2;derives_from=MI0006963_1
04	.	miRNA	19543246	19543266	.	+	.	ID=MIMAT0005957_1;accession_number=MIMAT0005957;Name=osa-miR1423;derives_from=MI0006963_1
04	.	miRNA	19543529	19543552	.	+	.	ID=MIMAT0007820_1;accession_number=MIMAT0007820;Name=osa-miR1868;derives_from=MI0008270_1
04	.	miRNA	21471000	21471021	.	-	.	ID=MIMAT0011740_1;accession_number=MIMAT0011740;Name=osa-miR2118a;derives_from=MI0011251_1
04	.	miRNA	21472912	21472935	.	+	.	ID=MIMAT0007822_1;accession_number=MIMAT0007822;Name=osa-miR1869;derives_from=MI0008272_1
04	.	miRNA	21473373	21473394	.	-	.	ID=MIMAT0011741_1;accession_number=MIMAT0011741;Name=osa-miR2118b;derives_from=MI0011252_1
04	.	miRNA	21475513	21475534	.	-	.	ID=MIMAT0011744_1;accession_number=MIMAT0011744;Name=osa-miR2118e;derives_from=MI0011255_1
04	.	miRNA	21475777	21475798	.	-	.	ID=MIMAT0011743_1;accession_number=MIMAT0011743;Name=osa-miR2118d;derives_from=MI0011254_1
04	.	miRNA	21476018	21476039	.	-	.	ID=MIMAT0011742_1;accession_number=MIMAT0011742;Name=osa-miR2118c;derives_from=MI0011253_1
04	.	miRNA	21478389	21478410	.	-	.	ID=MIMAT0011746_1;accession_number=MIMAT0011746;Name=osa-miR2118g;derives_from=MI0011257_1
04	.	miRNA	21478384	21478404	.	+	.	ID=MIMAT0022156_1;accession_number=MIMAT0022156;Name=osa-miR5522;derives_from=MI0019041_1
04	.	miRNA	21478603	21478624	.	-	.	ID=MIMAT0011745_1;accession_number=MIMAT0011745;Name=osa-miR2118f;derives_from=MI0011256_1
04	.	miRNA	21480476	21480497	.	-	.	ID=MIMAT0011748_1;accession_number=MIMAT0011748;Name=osa-miR2118i;derives_from=MI0011259_1
04	.	miRNA	21480729	21480750	.	-	.	ID=MIMAT0011747_1;accession_number=MIMAT0011747;Name=osa-miR2118h;derives_from=MI0011258_1
04	.	miRNA	21482685	21482706	.	-	.	ID=MIMAT0011749_1;accession_number=MIMAT0011749;Name=osa-miR2118j;derives_from=MI0011260_1
04	.	miRNA	21484793	21484814	.	-	.	ID=MIMAT0011751_1;accession_number=MIMAT0011751;Name=osa-miR2118l;derives_from=MI0011262_1
04	.	miRNA	21485032	21485053	.	-	.	ID=MIMAT0011750_1;accession_number=MIMAT0011750;Name=osa-miR2118k;derives_from=MI0011261_1
04	.	miRNA	21486942	21486963	.	-	.	ID=MIMAT0011752_1;accession_number=MIMAT0011752;Name=osa-miR2118m;derives_from=MI0011263_1
04	.	miRNA	21489349	21489370	.	-	.	ID=MIMAT0011754_1;accession_number=MIMAT0011754;Name=osa-miR2118o;derives_from=MI0011265_1
04	.	miRNA	21489582	21489603	.	-	.	ID=MIMAT0011753_1;accession_number=MIMAT0011753;Name=osa-miR2118n;derives_from=MI0011264_1
04	.	miRNA	22039759	22039779	.	+	.	ID=MIMAT0007769_1;accession_number=MIMAT0007769;Name=osa-miR1849;derives_from=MI0008226_1
04	.	miRNA	23462833	23462854	.	+	.	ID=MIMAT0022167_1;accession_number=MIMAT0022167;Name=osa-miR5532;derives_from=MI0019052_1
04	.	miRNA	23920440	23920460	.	+	.	ID=MIMAT0004035_1;accession_number=MIMAT0004035;Name=osa-miR807c;derives_from=MI0005219_1
04	.	miRNA	24220863	24220883	.	+	.	ID=MIMAT0001032_1;accession_number=MIMAT0001032;Name=osa-miR162b;derives_from=MI0001102_1
04	.	miRNA	24841263	24841282	.	-	.	ID=MIMAT0000622_1;accession_number=MIMAT0000622;Name=osa-miR156e;derives_from=MI0000657_1
04	.	miRNA	27545941	27545962	.	+	.	ID=MIMAT0022133_1;accession_number=MIMAT0022133;Name=osa-miR5500;derives_from=MI0019018_1
04	.	miRNA	28297361	28297381	.	+	.	ID=MIMAT0001077_1;accession_number=MIMAT0001077;Name=osa-miR171h;derives_from=MI0001147_1
04	.	miRNA	28400105	28400128	.	-	.	ID=MIMAT0013827_1;accession_number=MIMAT0013827;Name=osa-miR2877;derives_from=MI0013042_1
04	.	miRNA	28653066	28653086	.	+	.	ID=MIMAT0022134_1;accession_number=MIMAT0022134;Name=osa-miR5501;derives_from=MI0019019_1
04	.	miRNA	28688053	28688073	.	+	.	ID=MIMAT0000993_1;accession_number=MIMAT0000993;Name=osa-miR399j;derives_from=MI0001062_1
04	.	miRNA	30135060	30135080	.	+	.	ID=MIMAT0013835_1;accession_number=MIMAT0013835;Name=osa-miR396i;derives_from=MI0013049_1
04	.	miRNA	30527294	30527314	.	-	.	ID=MIMAT0001048_1;accession_number=MIMAT0001048;Name=osa-miR169c;derives_from=MI0001118_1
04	.	miRNA	31528375	31528395	.	-	.	ID=MIMAT0001064_1;accession_number=MIMAT0001064;Name=osa-miR171c;derives_from=MI0001134_1
04	.	miRNA	31619536	31619556	.	-	.	ID=MIMAT0000962_1;accession_number=MIMAT0000962;Name=osa-miR395g;derives_from=MI0001031_1
04	.	miRNA	31619674	31619694	.	-	.	ID=MIMAT0000974_1;accession_number=MIMAT0000974;Name=osa-miR395f;derives_from=MI0001043_1
04	.	miRNA	31619815	31619835	.	-	.	ID=MIMAT0000961_1;accession_number=MIMAT0000961;Name=osa-miR395e;derives_from=MI0001030_1
04	.	miRNA	31619958	31619978	.	-	.	ID=MIMAT0000960_1;accession_number=MIMAT0000960;Name=osa-miR395d;derives_from=MI0001029_1
04	.	miRNA	31620096	31620116	.	-	.	ID=MIMAT0000972_1;accession_number=MIMAT0000972;Name=osa-miR395c;derives_from=MI0001041_1
04	.	miRNA	31620237	31620257	.	-	.	ID=MIMAT0000959_1;accession_number=MIMAT0000959;Name=osa-miR395b;derives_from=MI0001028_1
04	.	miRNA	31620397	31620417	.	-	.	ID=MIMAT0000973_1;accession_number=MIMAT0000973;Name=osa-miR395a;derives_from=MI0001042_1
04	.	miRNA	32183614	32183637	.	+	.	ID=MIMAT0001605_1;accession_number=MIMAT0001605;Name=osa-miR442;derives_from=MI0001707_1
04	.	miRNA	32436982	32437002	.	+	.	ID=MIMAT0003870_1;accession_number=MIMAT0003870;Name=osa-miR395m;derives_from=MI0005084_1
04	.	miRNA	32437178	32437198	.	+	.	ID=MIMAT0003871_1;accession_number=MIMAT0003871;Name=osa-miR395n;derives_from=MI0005085_1
04	.	miRNA	32437319	32437339	.	+	.	ID=MIMAT0003872_1;accession_number=MIMAT0003872;Name=osa-miR395o;derives_from=MI0005086_1
04	.	miRNA	32437462	32437482	.	+	.	ID=MIMAT0003873_1;accession_number=MIMAT0003873;Name=osa-miR395p;derives_from=MI0005087_1
04	.	miRNA	32437605	32437625	.	+	.	ID=MIMAT0003874_1;accession_number=MIMAT0003874;Name=osa-miR395q;derives_from=MI0005088_1
04	.	miRNA	32437748	32437768	.	+	.	ID=MIMAT0003878_1;accession_number=MIMAT0003878;Name=osa-miR395r;derives_from=MI0005092_1
04	.	miRNA	32437888	32437908	.	+	.	ID=MIMAT0000968_1;accession_number=MIMAT0000968;Name=osa-miR395s;derives_from=MI0001037_1
04	.	miRNA	32438017	32438037	.	+	.	ID=MIMAT0014124_1;accession_number=MIMAT0014124;Name=osa-miR395x;derives_from=MI0013350_1
04	.	miRNA	32612613	32612633	.	-	.	ID=MIMAT0022178_1;accession_number=MIMAT0022178;Name=osa-miR5542;derives_from=MI0019063_1
04	.	miRNA	33602287	33602308	.	-	.	ID=MIMAT0004029_1;accession_number=MIMAT0004029;Name=osa-miR806d;derives_from=MI0005213_1
04	.	miRNA	34251726	34251746	.	+	.	ID=MIMAT0001600_1;accession_number=MIMAT0001600;Name=osa-miR396d;derives_from=MI0001702_1
04	.	miRNA	34746850	34746871	.	-	.	ID=MIMAT0001078_1;accession_number=MIMAT0001078;Name=osa-miR393b;derives_from=MI0001148_1
04	.	miRNA	34746775	34746795	.	-	.	ID=MIMAT0015123_1;accession_number=MIMAT0015123;Name=osa-miR393b-3p;derives_from=MI0001148_1
04	.	miRNA	34755622	34755643	.	-	.	ID=MIMAT0011183_1;accession_number=MIMAT0011183;Name=osa-miR2123a;derives_from=MI0010712_1
04	.	miRNA	34755785	34755806	.	+	.	ID=MIMAT0011184_1;accession_number=MIMAT0011184;Name=osa-miR2123b;derives_from=MI0010713_1
04	.	miRNA	34784070	34784091	.	-	.	ID=MIMAT0004066_1;accession_number=MIMAT0004066;Name=osa-miR818d;derives_from=MI0005250_1
04	.	miRNA	35104706	35104727	.	-	.	ID=MIMAT0004073_1;accession_number=MIMAT0004073;Name=osa-miR819f;derives_from=MI0005257_1
05	.	miRNA	174012	174032	.	+	.	ID=MIMAT0001338_1;accession_number=MIMAT0001338;Name=osa-miR426;derives_from=MI0001442_1
05	.	miRNA	2518499	2518522	.	+	.	ID=MIMAT0021103_1;accession_number=MIMAT0021103;Name=osa-miR5153;derives_from=MI0018068_1
05	.	miRNA	3661583	3661604	.	-	.	ID=MIMAT0021100_1;accession_number=MIMAT0021100;Name=osa-miR5151;derives_from=MI0018066_1
05	.	miRNA	3877081	3877101	.	+	.	ID=MIMAT0013820_1;accession_number=MIMAT0013820;Name=osa-miR2871a-3p;derives_from=MI0013035_1
05	.	miRNA	3876996	3877019	.	+	.	ID=MIMAT0020948_1;accession_number=MIMAT0020948;Name=osa-miR2871a-5p;derives_from=MI0013035_1
05	.	miRNA	5230597	5230617	.	+	.	ID=MIMAT0001021_1;accession_number=MIMAT0001021;Name=osa-miR156l;derives_from=MI0001091_1
05	.	miRNA	8862090	8862110	.	+	.	ID=MIMAT0005959_1;accession_number=MIMAT0005959;Name=osa-miR1425-5p;derives_from=MI0006965_1
05	.	miRNA	8862147	8862167	.	+	.	ID=MIMAT0020933_1;accession_number=MIMAT0020933;Name=osa-miR1425-3p;derives_from=MI0006965_1
05	.	miRNA	13921972	13921992	.	-	.	ID=MIMAT0022150_1;accession_number=MIMAT0022150;Name=osa-miR5516;derives_from=MI0019035_1
05	.	miRNA	14934849	14934869	.	+	.	ID=MIMAT0004059_1;accession_number=MIMAT0004059;Name=osa-miR815b;derives_from=MI0005243_1
05	.	miRNA	15128363	15128383	.	-	.	ID=MIMAT0021411_1;accession_number=MIMAT0021411;Name=osa-miR5338;derives_from=MI0018520_1
05	.	miRNA	15838784	15838804	.	-	.	ID=MIMAT0000634_1;accession_number=MIMAT0000634;Name=osa-miR164b;derives_from=MI0000669_1
05	.	miRNA	15998561	15998580	.	-	.	ID=MIMAT0010050_1;accession_number=MIMAT0010050;Name=osa-miR2093-5p;derives_from=MI0010553_1
05	.	miRNA	15998542	15998561	.	-	.	ID=MIMAT0010051_1;accession_number=MIMAT0010051;Name=osa-miR2093-3p;derives_from=MI0010553_1
05	.	miRNA	17267093	17267113	.	+	.	ID=MIMAT0001033_1;accession_number=MIMAT0001033;Name=osa-miR164c;derives_from=MI0001103_1
05	.	miRNA	18189978	18189997	.	+	.	ID=MIMAT0010068_1;accession_number=MIMAT0010068;Name=osa-miR2102-5p;derives_from=MI0010562_1
05	.	miRNA	18190043	18190064	.	+	.	ID=MIMAT0010069_1;accession_number=MIMAT0010069;Name=osa-miR2102-3p;derives_from=MI0010562_1
05	.	miRNA	18265887	18265910	.	-	.	ID=MIMAT0001610_1;accession_number=MIMAT0001610;Name=osa-miR445d;derives_from=MI0001712_1
05	.	miRNA	18605897	18605918	.	+	.	ID=MIMAT0007801_1;accession_number=MIMAT0007801;Name=osa-miR1861f;derives_from=MI0008252_1
05	.	miRNA	18606116	18606137	.	+	.	ID=MIMAT0007802_1;accession_number=MIMAT0007802;Name=osa-miR1861g;derives_from=MI0008253_1
05	.	miRNA	20698568	20698588	.	+	.	ID=MIMAT0007772_1;accession_number=MIMAT0007772;Name=osa-miR1852;derives_from=MI0008229_1
05	.	miRNA	21845314	21845334	.	-	.	ID=MIMAT0020575_1;accession_number=MIMAT0020575;Name=osa-miR5078;derives_from=MI0017966_1
05	.	miRNA	23281352	23281372	.	+	.	ID=MIMAT0001089_1;accession_number=MIMAT0001089;Name=osa-miR164f;derives_from=MI0001159_1
05	.	miRNA	25987173	25987193	.	+	.	ID=MIMAT0007771_1;accession_number=MIMAT0007771;Name=osa-miR1851;derives_from=MI0008228_1
05	.	miRNA	26212666	26212686	.	-	.	ID=MIMAT0007770_1;accession_number=MIMAT0007770;Name=osa-miR1850.1;derives_from=MI0008227_1
05	.	miRNA	26212641	26212661	.	-	.	ID=MIMAT0009210_1;accession_number=MIMAT0009210;Name=osa-miR1850.2;derives_from=MI0008227_1
05	.	miRNA	26212610	26212631	.	-	.	ID=MIMAT0009211_1;accession_number=MIMAT0009211;Name=osa-miR1850.3;derives_from=MI0008227_1
05	.	miRNA	26243311	26243331	.	-	.	ID=MIMAT0000986_1;accession_number=MIMAT0000986;Name=osa-miR399c;derives_from=MI0001055_1
05	.	miRNA	26245367	26245387	.	+	.	ID=MIMAT0000991_1;accession_number=MIMAT0000991;Name=osa-miR399h;derives_from=MI0001060_1
05	.	miRNA	26248691	26248711	.	+	.	ID=MIMAT0000994_1;accession_number=MIMAT0000994;Name=osa-miR399k;derives_from=MI0001063_1
05	.	miRNA	26801786	26801807	.	-	.	ID=MIMAT0004038_1;accession_number=MIMAT0004038;Name=osa-miR809b;derives_from=MI0005222_1
05	.	miRNA	26852696	26852716	.	-	.	ID=MIMAT0013816_1;accession_number=MIMAT0013816;Name=osa-miR2869;derives_from=MI0013031_1
05	.	miRNA	28024585	28024606	.	+	.	ID=MIMAT0004074_1;accession_number=MIMAT0004074;Name=osa-miR819g;derives_from=MI0005258_1
05	.	miRNA	28847583	28847603	.	-	.	ID=MIMAT0021101_1;accession_number=MIMAT0021101;Name=osa-miR5152-5p;derives_from=MI0018067_1
05	.	miRNA	28847405	28847425	.	-	.	ID=MIMAT0021102_1;accession_number=MIMAT0021102;Name=osa-miR5152-3p;derives_from=MI0018067_1
05	.	miRNA	28917301	28917322	.	-	.	ID=MIMAT0022135_1;accession_number=MIMAT0022135;Name=osa-miR5502;derives_from=MI0019020_1
05	.	miRNA	29254709	29254732	.	+	.	ID=MIMAT0011187_1;accession_number=MIMAT0011187;Name=osa-miR2124b;derives_from=MI0010716_1
05	.	miRNA	29684045	29684065	.	+	.	ID=MIMAT0004058_1;accession_number=MIMAT0004058;Name=osa-miR815a;derives_from=MI0005242_1
06	.	miRNA	637326	637346	.	-	.	ID=MIMAT0022141_1;accession_number=MIMAT0022141;Name=osa-miR5508;derives_from=MI0019026_1
06	.	miRNA	1552127	1552147	.	-	.	ID=MIMAT0001596_1;accession_number=MIMAT0001596;Name=osa-miR439h;derives_from=MI0001698_1
06	.	miRNA	1561045	1561065	.	+	.	ID=MIMAT0000987_1;accession_number=MIMAT0000987;Name=osa-miR399d;derives_from=MI0001056_1
06	.	miRNA	1892818	1892837	.	+	.	ID=MIMAT0014062_1;accession_number=MIMAT0014062;Name=osa-miR2931;derives_from=MI0013273_1
06	.	miRNA	3668660	3668680	.	+	.	ID=MIMAT0000978_1;accession_number=MIMAT0000978;Name=osa-miR396b;derives_from=MI0001047_1
06	.	miRNA	4922877	4922900	.	-	.	ID=MIMAT0007825_1;accession_number=MIMAT0007825;Name=osa-miR1872;derives_from=MI0008275_1
06	.	miRNA	5072571	5072591	.	-	.	ID=MIMAT0009137_1;accession_number=MIMAT0009137;Name=osa-miR1320;derives_from=MI0009717_1
06	.	miRNA	5072522	5072542	.	-	.	ID=MIMAT0015286_1;accession_number=MIMAT0015286;Name=osa-miR1320-3p;derives_from=MI0009717_1
06	.	miRNA	5262518	5262541	.	+	.	ID=MIMAT0021104_1;accession_number=MIMAT0021104;Name=osa-miR5154;derives_from=MI0018069_1
06	.	miRNA	5299641	5299661	.	-	.	ID=MIMAT0013833_1;accession_number=MIMAT0013833;Name=osa-miR396g;derives_from=MI0013047_1
06	.	miRNA	8375864	8375885	.	+	.	ID=MIMAT0014061_1;accession_number=MIMAT0014061;Name=osa-miR2930;derives_from=MI0013272_1
06	.	miRNA	10053092	10053113	.	-	.	ID=MIMAT0004075_1;accession_number=MIMAT0004075;Name=osa-miR819h-5p;derives_from=MI0005259_1
06	.	miRNA	10052981	10053004	.	-	.	ID=MIMAT0020930_1;accession_number=MIMAT0020930;Name=osa-miR819h-3p;derives_from=MI0005259_1
06	.	miRNA	11401647	11401666	.	+	.	ID=MIMAT0014057_1;accession_number=MIMAT0014057;Name=osa-miR2926;derives_from=MI0013268_1
06	.	miRNA	11976056	11976079	.	+	.	ID=MIMAT0001616_1;accession_number=MIMAT0001616;Name=osa-miR446;derives_from=MI0001718_1
06	.	miRNA	13329546	13329569	.	+	.	ID=MIMAT0007824_1;accession_number=MIMAT0007824;Name=osa-miR1871;derives_from=MI0008274_1
06	.	miRNA	13901568	13901591	.	+	.	ID=MIMAT0004046_1;accession_number=MIMAT0004046;Name=osa-miR811a;derives_from=MI0005230_1
06	.	miRNA	14948514	14948535	.	+	.	ID=MIMAT0007804_1;accession_number=MIMAT0007804;Name=osa-miR1861i;derives_from=MI0008255_1
06	.	miRNA	16972829	16972849	.	+	.	ID=MIMAT0022125_1;accession_number=MIMAT0022125;Name=osa-miR5492;derives_from=MI0019010_1
06	.	miRNA	17007988	17008008	.	-	.	ID=MIMAT0013826_1;accession_number=MIMAT0013826;Name=osa-miR2876-3p;derives_from=MI0013041_1
06	.	miRNA	17008128	17008148	.	-	.	ID=MIMAT0020949_1;accession_number=MIMAT0020949;Name=osa-miR2876-5p;derives_from=MI0013041_1
06	.	miRNA	17457741	17457762	.	-	.	ID=MIMAT0020552_1;accession_number=MIMAT0020552;Name=osa-miR5072;derives_from=MI0017943_1
06	.	miRNA	20744991	20745011	.	+	.	ID=MIMAT0001587_1;accession_number=MIMAT0001587;Name=osa-miR438;derives_from=MI0001689_1
06	.	miRNA	20887644	20887664	.	-	.	ID=MIMAT0000989_1;accession_number=MIMAT0000989;Name=osa-miR399f;derives_from=MI0001058_1
06	.	miRNA	21163801	21163824	.	+	.	ID=MIMAT0007823_1;accession_number=MIMAT0007823;Name=osa-miR1870;derives_from=MI0008273_1
06	.	miRNA	21163897	21163920	.	+	.	ID=MIMAT0015270_1;accession_number=MIMAT0015270;Name=osa-miR1870-3p;derives_from=MI0008273_1
06	.	miRNA	24617696	24617716	.	-	.	ID=MIMAT0022151_1;accession_number=MIMAT0022151;Name=osa-miR5517;derives_from=MI0019036_1
06	.	miRNA	25890201	25890221	.	+	.	ID=MIMAT0000645_1;accession_number=MIMAT0000645;Name=osa-miR171a;derives_from=MI0000680_1
06	.	miRNA	26259443	26259464	.	+	.	ID=MIMAT0004051_1;accession_number=MIMAT0004051;Name=osa-miR812c;derives_from=MI0005235_1
06	.	miRNA	26553839	26553858	.	+	.	ID=MIMAT0000625_1;accession_number=MIMAT0000625;Name=osa-miR156h;derives_from=MI0000660_1
06	.	miRNA	27237265	27237286	.	-	.	ID=MIMAT0007803_1;accession_number=MIMAT0007803;Name=osa-miR1861h;derives_from=MI0008254_1
06	.	miRNA	27295008	27295028	.	-	.	ID=MIMAT0001047_1;accession_number=MIMAT0001047;Name=osa-miR169b;derives_from=MI0001117_1
06	.	miRNA	27435703	27435726	.	+	.	ID=MIMAT0021095_1;accession_number=MIMAT0021095;Name=osa-miR5148b;derives_from=MI0018062_1
06	.	miRNA	27673761	27673781	.	+	.	ID=MIMAT0001044_1;accession_number=MIMAT0001044;Name=osa-miR167i;derives_from=MI0001114_1
06	.	miRNA	28080051	28080071	.	+	.	ID=MIMAT0000629_1;accession_number=MIMAT0000629;Name=osa-miR160b;derives_from=MI0000664_1
06	.	miRNA	28180420	28180441	.	+	.	ID=MIMAT0020578_1;accession_number=MIMAT0020578;Name=osa-miR5079;derives_from=MI0017969_1
06	.	miRNA	28488797	28488817	.	+	.	ID=MIMAT0000980_1;accession_number=MIMAT0000980;Name=osa-miR397a;derives_from=MI0001049_1
06	.	miRNA	29361785	29361805	.	-	.	ID=MIMAT0021412_1;accession_number=MIMAT0021412;Name=osa-miR5339;derives_from=MI0018521_1
06	.	miRNA	29694808	29694829	.	+	.	ID=MIMAT0004039_1;accession_number=MIMAT0004039;Name=osa-miR809c;derives_from=MI0005223_1
06	.	miRNA	30326104	30326124	.	-	.	ID=MIMAT0000636_1;accession_number=MIMAT0000636;Name=osa-miR166b;derives_from=MI0000671_1
07	.	miRNA	15898	15919	.	-	.	ID=MIMAT0020581_1;accession_number=MIMAT0020581;Name=osa-miR5081;derives_from=MI0017972_1
07	.	miRNA	2215845	2215865	.	-	.	ID=MIMAT0001030_1;accession_number=MIMAT0001030;Name=osa-miR160e;derives_from=MI0001100_1
07	.	miRNA	4165375	4165395	.	-	.	ID=MIMAT0001039_1;accession_number=MIMAT0001039;Name=osa-miR167d;derives_from=MI0001109_1
07	.	miRNA	5425889	5425909	.	-	.	ID=MIMAT0004060_1;accession_number=MIMAT0004060;Name=osa-miR815c;derives_from=MI0005244_1
07	.	miRNA	5450408	5450429	.	-	.	ID=MIMAT0010043_1;accession_number=MIMAT0010043;Name=osa-miR1428f-5p;derives_from=MI0010548_1
07	.	miRNA	8232895	8232915	.	+	.	ID=MIMAT0001591_1;accession_number=MIMAT0001591;Name=osa-miR439c;derives_from=MI0001693_1
07	.	miRNA	9121423	9121446	.	+	.	ID=MIMAT0007841_1;accession_number=MIMAT0007841;Name=osa-miR1882c;derives_from=MI0008290_1
07	.	miRNA	9525442	9525462	.	+	.	ID=MIMAT0022152_1;accession_number=MIMAT0022152;Name=osa-miR5518;derives_from=MI0019037_1
07	.	miRNA	12754933	12754956	.	+	.	ID=MIMAT0007826_1;accession_number=MIMAT0007826;Name=osa-miR1873;derives_from=MI0008276_1
07	.	miRNA	13110502	13110522	.	-	.	ID=MIMAT0001071_1;accession_number=MIMAT0001071;Name=osa-miR172c;derives_from=MI0001141_1
07	.	miRNA	13119712	13119732	.	-	.	ID=MIMAT0004080_1;accession_number=MIMAT0004080;Name=osa-miR820b;derives_from=MI0005264_1
07	.	miRNA	14597634	14597654	.	-	.	ID=MIMAT0000983_1;accession_number=MIMAT0000983;Name=osa-miR398b;derives_from=MI0001052_1
07	.	miRNA	14712114	14712135	.	+	.	ID=MIMAT0004040_1;accession_number=MIMAT0004040;Name=osa-miR809d;derives_from=MI0005224_1
07	.	miRNA	15635761	15635781	.	-	.	ID=MIMAT0001068_1;accession_number=MIMAT0001068;Name=osa-miR171g;derives_from=MI0001138_1
07	.	miRNA	16416252	16416275	.	+	.	ID=MIMAT0004083_1;accession_number=MIMAT0004083;Name=osa-miR821b;derives_from=MI0005267_1
07	.	miRNA	16718855	16718877	.	-	.	ID=MIMAT0022147_1;accession_number=MIMAT0022147;Name=osa-miR2275c;derives_from=MI0019032_1
07	.	miRNA	17310852	17310875	.	-	.	ID=MIMAT0001603_1;accession_number=MIMAT0001603;Name=osa-miR441b;derives_from=MI0001705_1
07	.	miRNA	22146286	22146309	.	+	.	ID=MIMAT0011189_1;accession_number=MIMAT0011189;Name=osa-miR2124d;derives_from=MI0010718_1
07	.	miRNA	22151508	22151531	.	+	.	ID=MIMAT0007849_1;accession_number=MIMAT0007849;Name=osa-miR812i;derives_from=MI0008298_1
07	.	miRNA	22394358	22394379	.	+	.	ID=MIMAT0004052_1;accession_number=MIMAT0004052;Name=osa-miR812d;derives_from=MI0005236_1
07	.	miRNA	23400791	23400810	.	-	.	ID=MIMAT0009135_1;accession_number=MIMAT0009135;Name=osa-miR1318;derives_from=MI0009715_1
07	.	miRNA	26661372	26661392	.	-	.	ID=MIMAT0005958_1;accession_number=MIMAT0005958;Name=osa-miR1424;derives_from=MI0006964_1
07	.	miRNA	27588083	27588102	.	+	.	ID=MIMAT0005992_1;accession_number=MIMAT0005992;Name=osa-miR1442;derives_from=MI0007030_1
07	.	miRNA	27792116	27792137	.	+	.	ID=MIMAT0004076_1;accession_number=MIMAT0004076;Name=osa-miR819i;derives_from=MI0005260_1
07	.	miRNA	28118472	28118495	.	+	.	ID=MIMAT0001607_1;accession_number=MIMAT0001607;Name=osa-miR445a;derives_from=MI0001709_1
07	.	miRNA	28153442	28153463	.	-	.	ID=MIMAT0004067_1;accession_number=MIMAT0004067;Name=osa-miR818e;derives_from=MI0005251_1
07	.	miRNA	28404599	28404621	.	-	.	ID=MIMAT0014051_1;accession_number=MIMAT0014051;Name=osa-miR2920;derives_from=MI0013262_1
07	.	miRNA	28522468	28522488	.	-	.	ID=MIMAT0000633_1;accession_number=MIMAT0000633;Name=osa-miR164a;derives_from=MI0000668_1
07	.	miRNA	28942750	28942773	.	-	.	ID=MIMAT0011188_1;accession_number=MIMAT0011188;Name=osa-miR2124c;derives_from=MI0010717_1
07	.	miRNA	29168491	29168512	.	+	.	ID=MIMAT0004030_1;accession_number=MIMAT0004030;Name=osa-miR806e;derives_from=MI0005214_1
08	.	miRNA	1201557	1201578	.	+	.	ID=MIMAT0011759_1;accession_number=MIMAT0011759;Name=osa-miR2275b;derives_from=MI0011270_1
08	.	miRNA	1204073	1204094	.	+	.	ID=MIMAT0011758_1;accession_number=MIMAT0011758;Name=osa-miR2275a;derives_from=MI0011269_1
08	.	miRNA	1219400	1219423	.	-	.	ID=MIMAT0002887_1;accession_number=MIMAT0002887;Name=osa-miR531;derives_from=MI0003204_1
08	.	miRNA	1706577	1706597	.	+	.	ID=MIMAT0000630_1;accession_number=MIMAT0000630;Name=osa-miR160c;derives_from=MI0000665_1
08	.	miRNA	2036055	2036075	.	-	.	ID=MIMAT0009208_1;accession_number=MIMAT0009208;Name=osa-miR1429-5p;derives_from=MI0006969_1
08	.	miRNA	2035957	2035977	.	-	.	ID=MIMAT0005963_1;accession_number=MIMAT0005963;Name=osa-miR1429-3p;derives_from=MI0006969_1
08	.	miRNA	3213623	3213646	.	-	.	ID=MIMAT0011190_1;accession_number=MIMAT0011190;Name=osa-miR2124e;derives_from=MI0010719_1
08	.	miRNA	3298228	3298248	.	+	.	ID=MIMAT0000963_1;accession_number=MIMAT0000963;Name=osa-miR395h;derives_from=MI0001032_1
08	.	miRNA	3298390	3298410	.	+	.	ID=MIMAT0000964_1;accession_number=MIMAT0000964;Name=osa-miR395i;derives_from=MI0001033_1
08	.	miRNA	3298563	3298583	.	+	.	ID=MIMAT0000965_1;accession_number=MIMAT0000965;Name=osa-miR395j;derives_from=MI0001034_1
08	.	miRNA	3298723	3298743	.	+	.	ID=MIMAT0000966_1;accession_number=MIMAT0000966;Name=osa-miR395k;derives_from=MI0001035_1
08	.	miRNA	3298898	3298918	.	+	.	ID=MIMAT0014125_1;accession_number=MIMAT0014125;Name=osa-miR395y;derives_from=MI0013351_1
08	.	miRNA	3299073	3299093	.	+	.	ID=MIMAT0000967_1;accession_number=MIMAT0000967;Name=osa-miR395l;derives_from=MI0001036_1
08	.	miRNA	3663294	3663314	.	+	.	ID=MIMAT0001595_1;accession_number=MIMAT0001595;Name=osa-miR439g;derives_from=MI0001697_1
08	.	miRNA	3688149	3688172	.	-	.	ID=MIMAT0007773_1;accession_number=MIMAT0007773;Name=osa-miR1853-5p;derives_from=MI0008230_1
08	.	miRNA	3688104	3688125	.	-	.	ID=MIMAT0007774_1;accession_number=MIMAT0007774;Name=osa-miR1853-3p;derives_from=MI0008230_1
08	.	miRNA	3735829	3735850	.	-	.	ID=MIMAT0022158_1;accession_number=MIMAT0022158;Name=osa-miR2275d;derives_from=MI0019043_1
08	.	miRNA	3955051	3955072	.	+	.	ID=MIMAT0005988_1;accession_number=MIMAT0005988;Name=osa-miR1437;derives_from=MI0007024_1
08	.	miRNA	4113073	4113093	.	-	.	ID=MIMAT0020551_1;accession_number=MIMAT0020551;Name=osa-miR5071;derives_from=MI0017942_1
08	.	miRNA	5368225	5368245	.	+	.	ID=MIMAT0001063_1;accession_number=MIMAT0001063;Name=osa-miR171b;derives_from=MI0001133_1
08	.	miRNA	5939433	5939453	.	-	.	ID=MIMAT0006013_1;accession_number=MIMAT0006013;Name=osa-miR827;derives_from=MI0007051_1
08	.	miRNA	7640426	7640447	.	-	.	ID=MIMAT0001061_1;accession_number=MIMAT0001061;Name=osa-miR169p;derives_from=MI0001131_1
08	.	miRNA	7857447	7857467	.	-	.	ID=MIMAT0007775_1;accession_number=MIMAT0007775;Name=osa-miR1854-5p;derives_from=MI0008231_1
08	.	miRNA	7857378	7857399	.	-	.	ID=MIMAT0007776_1;accession_number=MIMAT0007776;Name=osa-miR1854-3p;derives_from=MI0008231_1
08	.	miRNA	8340248	8340271	.	-	.	ID=MIMAT0007811_1;accession_number=MIMAT0007811;Name=osa-miR1862b;derives_from=MI0008262_1
08	.	miRNA	8701896	8701919	.	-	.	ID=MIMAT0007827_1;accession_number=MIMAT0007827;Name=osa-miR1874-5p;derives_from=MI0008277_1
08	.	miRNA	8701827	8701850	.	-	.	ID=MIMAT0007828_1;accession_number=MIMAT0007828;Name=osa-miR1874-3p;derives_from=MI0008277_1
08	.	miRNA	9178601	9178624	.	-	.	ID=MIMAT0021105_1;accession_number=MIMAT0021105;Name=osa-miR5155;derives_from=MI0018070_1
08	.	miRNA	9191770	9191790	.	+	.	ID=MIMAT0005961_1;accession_number=MIMAT0005961;Name=osa-miR1427;derives_from=MI0006967_1
08	.	miRNA	10796437	10796458	.	-	.	ID=MIMAT0022136_1;accession_number=MIMAT0022136;Name=osa-miR5503;derives_from=MI0019021_1
08	.	miRNA	14105544	14105567	.	-	.	ID=MIMAT0019679_1;accession_number=MIMAT0019679;Name=osa-miR812n-5p;derives_from=MI0017254_1
08	.	miRNA	14105369	14105392	.	-	.	ID=MIMAT0019680_1;accession_number=MIMAT0019680;Name=osa-miR812n-3p;derives_from=MI0017254_1
08	.	miRNA	14937182	14937202	.	+	.	ID=MIMAT0001333_1;accession_number=MIMAT0001333;Name=osa-miR417;derives_from=MI0001437_1
08	.	miRNA	15054862	15054882	.	-	.	ID=MIMAT0001593_1;accession_number=MIMAT0001593;Name=osa-miR439e;derives_from=MI0001695_1
08	.	miRNA	15129870	15129891	.	-	.	ID=MIMAT0007806_1;accession_number=MIMAT0007806;Name=osa-miR1861k;derives_from=MI0008257_1
08	.	miRNA	15130088	15130109	.	-	.	ID=MIMAT0007805_1;accession_number=MIMAT0007805;Name=osa-miR1861j;derives_from=MI0008256_1
08	.	miRNA	15448036	15448057	.	-	.	ID=MIMAT0004041_1;accession_number=MIMAT0004041;Name=osa-miR809e;derives_from=MI0005225_1
08	.	miRNA	15595382	15595405	.	+	.	ID=MIMAT0013824_1;accession_number=MIMAT0013824;Name=osa-miR2874;derives_from=MI0013039_1
08	.	miRNA	16398572	16398593	.	+	.	ID=MIMAT0004053_1;accession_number=MIMAT0004053;Name=osa-miR812e;derives_from=MI0005237_1
08	.	miRNA	16953354	16953377	.	-	.	ID=MIMAT0021106_1;accession_number=MIMAT0021106;Name=osa-miR5156;derives_from=MI0018071_1
08	.	miRNA	18736721	18736744	.	-	.	ID=MIMAT0007842_1;accession_number=MIMAT0007842;Name=osa-miR1882d;derives_from=MI0008291_1
08	.	miRNA	19017792	19017814	.	+	.	ID=MIMAT0020555_1;accession_number=MIMAT0020555;Name=osa-miR5073;derives_from=MI0017946_1
08	.	miRNA	19803819	19803842	.	+	.	ID=MIMAT0007850_1;accession_number=MIMAT0007850;Name=osa-miR812j;derives_from=MI0008299_1
08	.	miRNA	19922648	19922671	.	-	.	ID=MIMAT0004084_1;accession_number=MIMAT0004084;Name=osa-miR821c;derives_from=MI0005268_1
08	.	miRNA	21473511	21473534	.	-	.	ID=MIMAT0021107_1;accession_number=MIMAT0021107;Name=osa-miR5157a-5p;derives_from=MI0018072_1
08	.	miRNA	21473462	21473485	.	-	.	ID=MIMAT0021108_1;accession_number=MIMAT0021108;Name=osa-miR5157a-3p;derives_from=MI0018072_1
08	.	miRNA	21475520	21475539	.	+	.	ID=MIMAT0000623_1;accession_number=MIMAT0000623;Name=osa-miR156f;derives_from=MI0000658_1
08	.	miRNA	21486513	21486536	.	-	.	ID=MIMAT0021109_1;accession_number=MIMAT0021109;Name=osa-miR5157b-5p;derives_from=MI0018073_1
08	.	miRNA	21486464	21486487	.	-	.	ID=MIMAT0021110_1;accession_number=MIMAT0021110;Name=osa-miR5157b-3p;derives_from=MI0018073_1
08	.	miRNA	21488522	21488541	.	+	.	ID=MIMAT0000623_2;accession_number=MIMAT0000623;Name=osa-miR156f;derives_from=MI0000658_2
08	.	miRNA	22731108	22731131	.	+	.	ID=MIMAT0011179_1;accession_number=MIMAT0011179;Name=osa-miR2120;derives_from=MI0010708_1
08	.	miRNA	23042789	23042809	.	+	.	ID=MIMAT0001087_1;accession_number=MIMAT0001087;Name=osa-miR166m;derives_from=MI0001157_1
08	.	miRNA	23990886	23990909	.	+	.	ID=MIMAT0021111_1;accession_number=MIMAT0021111;Name=osa-miR5158;derives_from=MI0018074_1
08	.	miRNA	24394178	24394198	.	+	.	ID=MIMAT0001031_1;accession_number=MIMAT0001031;Name=osa-miR160f;derives_from=MI0001101_1
08	.	miRNA	26178679	26178702	.	+	.	ID=MIMAT0013828_1;accession_number=MIMAT0013828;Name=osa-miR2878-5p;derives_from=MI0013043_1
08	.	miRNA	26178721	26178744	.	+	.	ID=MIMAT0013829_1;accession_number=MIMAT0013829;Name=osa-miR2878-3p;derives_from=MI0013043_1
08	.	miRNA	26800445	26800465	.	+	.	ID=MIMAT0001054_1;accession_number=MIMAT0001054;Name=osa-miR169i.1;derives_from=MI0001124_1
08	.	miRNA	26800422	26800443	.	+	.	ID=MIMAT0020917_1;accession_number=MIMAT0020917;Name=osa-miR169i.2;derives_from=MI0001124_1
08	.	miRNA	26804645	26804665	.	+	.	ID=MIMAT0001053_1;accession_number=MIMAT0001053;Name=osa-miR169h;derives_from=MI0001123_1
08	.	miRNA	26811193	26811213	.	+	.	ID=MIMAT0001058_1;accession_number=MIMAT0001058;Name=osa-miR169m;derives_from=MI0001128_1
08	.	miRNA	26814851	26814871	.	-	.	ID=MIMAT0001062_1;accession_number=MIMAT0001062;Name=osa-miR169q;derives_from=MI0001132_1
08	.	miRNA	26814784	26814804	.	+	.	ID=MIMAT0001057_1;accession_number=MIMAT0001057;Name=osa-miR169l;derives_from=MI0001127_1
08	.	miRNA	27089386	27089409	.	+	.	ID=MIMAT0013825_1;accession_number=MIMAT0013825;Name=osa-miR2875;derives_from=MI0013040_1
08	.	miRNA	27962959	27962980	.	+	.	ID=MIMAT0004031_1;accession_number=MIMAT0004031;Name=osa-miR806f;derives_from=MI0005215_1
08	.	miRNA	28211337	28211358	.	+	.	ID=MIMAT0004077_1;accession_number=MIMAT0004077;Name=osa-miR819j-5p;derives_from=MI0005261_1
08	.	miRNA	28211427	28211450	.	+	.	ID=MIMAT0020931_1;accession_number=MIMAT0020931;Name=osa-miR819j-3p;derives_from=MI0005261_1
09	.	miRNA	430438	430458	.	-	.	ID=MIMAT0009980_1;accession_number=MIMAT0009980;Name=osa-miR2055;derives_from=MI0010489_1
09	.	miRNA	3277307	3277327	.	+	.	ID=MIMAT0022159_1;accession_number=MIMAT0022159;Name=osa-miR5524;derives_from=MI0019044_1
09	.	miRNA	3903488	3903509	.	-	.	ID=MIMAT0022160_1;accession_number=MIMAT0022160;Name=osa-miR5525;derives_from=MI0019045_1
09	.	miRNA	5979666	5979685	.	-	.	ID=MIMAT0005990_1;accession_number=MIMAT0005990;Name=osa-miR1440;derives_from=MI0007028_1
09	.	miRNA	6605291	6605312	.	-	.	ID=MIMAT0003877_1;accession_number=MIMAT0003877;Name=osa-miR395w;derives_from=MI0005091_1
09	.	miRNA	6605575	6605595	.	-	.	ID=MIMAT0003876_1;accession_number=MIMAT0003876;Name=osa-miR395v;derives_from=MI0005090_1
09	.	miRNA	6605711	6605731	.	-	.	ID=MIMAT0000975_1;accession_number=MIMAT0000975;Name=osa-miR395u;derives_from=MI0001044_1
09	.	miRNA	6606363	6606383	.	-	.	ID=MIMAT0000969_1;accession_number=MIMAT0000969;Name=osa-miR395t;derives_from=MI0001038_1
09	.	miRNA	6895428	6895448	.	+	.	ID=MIMAT0022124_1;accession_number=MIMAT0022124;Name=osa-miR5491;derives_from=MI0019009_1
09	.	miRNA	8514762	8514783	.	-	.	ID=MIMAT0013812_1;accession_number=MIMAT0013812;Name=osa-miR2865;derives_from=MI0013027_1
09	.	miRNA	9139171	9139192	.	-	.	ID=MIMAT0022172_1;accession_number=MIMAT0022172;Name=osa-miR5536;derives_from=MI0019057_1
09	.	miRNA	12000747	12000768	.	+	.	ID=MIMAT0004042_1;accession_number=MIMAT0004042;Name=osa-miR809f;derives_from=MI0005226_1
09	.	miRNA	13193081	13193101	.	+	.	ID=MIMAT0007787_1;accession_number=MIMAT0007787;Name=osa-miR1858b;derives_from=MI0008241_1
09	.	miRNA	13210476	13210495	.	-	.	ID=MIMAT0010042_1;accession_number=MIMAT0010042;Name=osa-miR1846e;derives_from=MI0010547_1
09	.	miRNA	13531447	13531468	.	+	.	ID=MIMAT0007807_1;accession_number=MIMAT0007807;Name=osa-miR1861l;derives_from=MI0008258_1
09	.	miRNA	13531665	13531686	.	+	.	ID=MIMAT0007808_1;accession_number=MIMAT0007808;Name=osa-miR1861m;derives_from=MI0008259_1
09	.	miRNA	13535655	13535675	.	+	.	ID=MIMAT0007786_1;accession_number=MIMAT0007786;Name=osa-miR1858a;derives_from=MI0008240_1
09	.	miRNA	14619453	14619473	.	-	.	ID=MIMAT0001049_1;accession_number=MIMAT0001049;Name=osa-miR169d;derives_from=MI0001119_1
09	.	miRNA	15064255	15064274	.	+	.	ID=MIMAT0000624_1;accession_number=MIMAT0000624;Name=osa-miR156g;derives_from=MI0000659_1
09	.	miRNA	16554518	16554541	.	+	.	ID=MIMAT0007835_1;accession_number=MIMAT0007835;Name=osa-miR1878;derives_from=MI0008284_1
09	.	miRNA	16950902	16950922	.	+	.	ID=MIMAT0001038_1;accession_number=MIMAT0001038;Name=osa-miR166l;derives_from=MI0001108_1
09	.	miRNA	16962091	16962111	.	+	.	ID=MIMAT0001594_1;accession_number=MIMAT0001594;Name=osa-miR439f;derives_from=MI0001696_1
09	.	miRNA	17566955	17566978	.	-	.	ID=MIMAT0007829_1;accession_number=MIMAT0007829;Name=osa-miR1875;derives_from=MI0008278_1
09	.	miRNA	18288181	18288201	.	-	.	ID=MIMAT0001020_1;accession_number=MIMAT0001020;Name=osa-miR156k;derives_from=MI0001090_1
09	.	miRNA	19788390	19788410	.	+	.	ID=MIMAT0001055_1;accession_number=MIMAT0001055;Name=osa-miR169j;derives_from=MI0001125_1
09	.	miRNA	19791662	19791682	.	+	.	ID=MIMAT0001056_1;accession_number=MIMAT0001056;Name=osa-miR169k;derives_from=MI0001126_1
09	.	miRNA	21043608	21043631	.	+	.	ID=MIMAT0007834_1;accession_number=MIMAT0007834;Name=osa-miR1877;derives_from=MI0008283_1
09	.	miRNA	22881431	22881451	.	+	.	ID=MIMAT0001069_1;accession_number=MIMAT0001069;Name=osa-miR172a;derives_from=MI0001139_1
10	.	miRNA	528282	528302	.	+	.	ID=MIMAT0007788_1;accession_number=MIMAT0007788;Name=osa-miR1846a-5p;derives_from=MI0008242_1
10	.	miRNA	528311	528331	.	+	.	ID=MIMAT0007789_1;accession_number=MIMAT0007789;Name=osa-miR1846a-3p;derives_from=MI0008242_1
10	.	miRNA	1583934	1583954	.	+	.	ID=MIMAT0022161_1;accession_number=MIMAT0022161;Name=osa-miR5526;derives_from=MI0019046_1
10	.	miRNA	2321007	2321027	.	-	.	ID=MIMAT0020579_1;accession_number=MIMAT0020579;Name=osa-miR5080;derives_from=MI0017970_1
10	.	miRNA	2386858	2386881	.	+	.	ID=MIMAT0004047_1;accession_number=MIMAT0004047;Name=osa-miR811b;derives_from=MI0005231_1
10	.	miRNA	3960355	3960376	.	+	.	ID=MIMAT0010044_1;accession_number=MIMAT0010044;Name=osa-miR1428g-5p;derives_from=MI0010549_1
10	.	miRNA	4850007	4850030	.	+	.	ID=MIMAT0007831_1;accession_number=MIMAT0007831;Name=osa-miR1876;derives_from=MI0008280_1
10	.	miRNA	4850237	4850260	.	+	.	ID=MIMAT0007830_1;accession_number=MIMAT0007830;Name=osa-miR1862d;derives_from=MI0008279_1
10	.	miRNA	4850463	4850486	.	+	.	ID=MIMAT0007832_1;accession_number=MIMAT0007832;Name=osa-miR1884b-5p;derives_from=MI0008281_1
10	.	miRNA	4850642	4850665	.	+	.	ID=MIMAT0020938_1;accession_number=MIMAT0020938;Name=osa-miR1884b-3p;derives_from=MI0008281_1
10	.	miRNA	5589495	5589515	.	+	.	ID=MIMAT0001590_1;accession_number=MIMAT0001590;Name=osa-miR439b;derives_from=MI0001692_1
10	.	miRNA	5651969	5651992	.	+	.	ID=MIMAT0007836_1;accession_number=MIMAT0007836;Name=osa-miR1879;derives_from=MI0008285_1
10	.	miRNA	5948004	5948025	.	+	.	ID=MIMAT0010054_1;accession_number=MIMAT0010054;Name=osa-miR2095-5p;derives_from=MI0010555_1
10	.	miRNA	5948055	5948074	.	+	.	ID=MIMAT0010055_1;accession_number=MIMAT0010055;Name=osa-miR2095-3p;derives_from=MI0010555_1
10	.	miRNA	6944308	6944328	.	+	.	ID=MIMAT0004081_1;accession_number=MIMAT0004081;Name=osa-miR820c;derives_from=MI0005265_1
10	.	miRNA	8358492	8358513	.	+	.	ID=MIMAT0005989_1;accession_number=MIMAT0005989;Name=osa-miR1438;derives_from=MI0007025_1
10	.	miRNA	9145081	9145101	.	-	.	ID=MIMAT0000982_1;accession_number=MIMAT0000982;Name=osa-miR398a;derives_from=MI0001051_1
10	.	miRNA	10249832	10249855	.	-	.	ID=MIMAT0015284_1;accession_number=MIMAT0015284;Name=osa-miR1317-5p.2;derives_from=MI0009714_1
10	.	miRNA	10249810	10249831	.	-	.	ID=MIMAT0009134_1;accession_number=MIMAT0009134;Name=osa-miR1317-5p;derives_from=MI0009714_1
10	.	miRNA	10249735	10249758	.	-	.	ID=MIMAT0015285_1;accession_number=MIMAT0015285;Name=osa-miR1317-3p;derives_from=MI0009714_1
10	.	miRNA	10485530	10485548	.	+	.	ID=MIMAT0014063_1;accession_number=MIMAT0014063;Name=osa-miR2932;derives_from=MI0013274_1
10	.	miRNA	10844889	10844910	.	-	.	ID=MIMAT0020578_2;accession_number=MIMAT0020578;Name=osa-miR5079;derives_from=MI0017969_2
10	.	miRNA	11041581	11041602	.	+	.	ID=MIMAT0022173_1;accession_number=MIMAT0022173;Name=osa-miR5537;derives_from=MI0019058_1
10	.	miRNA	13556097	13556120	.	+	.	ID=MIMAT0011191_1;accession_number=MIMAT0011191;Name=osa-miR2124f;derives_from=MI0010720_1
10	.	miRNA	14412071	14412091	.	-	.	ID=MIMAT0000640_1;accession_number=MIMAT0000640;Name=osa-miR166f;derives_from=MI0000675_1
10	.	miRNA	14651892	14651912	.	-	.	ID=MIMAT0001041_1;accession_number=MIMAT0001041;Name=osa-miR167f;derives_from=MI0001111_1
10	.	miRNA	15738033	15738053	.	-	.	ID=MIMAT0001598_1;accession_number=MIMAT0001598;Name=osa-miR439j;derives_from=MI0001700_1
10	.	miRNA	16022711	16022734	.	+	.	ID=MIMAT0007812_1;accession_number=MIMAT0007812;Name=osa-miR1862c;derives_from=MI0008263_1
10	.	miRNA	17156950	17156970	.	-	.	ID=MIMAT0022137_1;accession_number=MIMAT0022137;Name=osa-miR5504;derives_from=MI0019022_1
10	.	miRNA	18009051	18009070	.	-	.	ID=MIMAT0010060_1;accession_number=MIMAT0010060;Name=osa-miR2098-5p;derives_from=MI0010558_1
10	.	miRNA	18009023	18009042	.	-	.	ID=MIMAT0010061_1;accession_number=MIMAT0010061;Name=osa-miR2098-3p;derives_from=MI0010558_1
10	.	miRNA	18632742	18632763	.	-	.	ID=MIMAT0004078_1;accession_number=MIMAT0004078;Name=osa-miR819k-5p;derives_from=MI0005262_1
10	.	miRNA	18632650	18632673	.	-	.	ID=MIMAT0020932_1;accession_number=MIMAT0020932;Name=osa-miR819k-3p;derives_from=MI0005262_1
10	.	miRNA	19915743	19915763	.	+	.	ID=MIMAT0000635_1;accession_number=MIMAT0000635;Name=osa-miR166a;derives_from=MI0000670_1
10	.	miRNA	21165895	21165915	.	+	.	ID=MIMAT0001065_1;accession_number=MIMAT0001065;Name=osa-miR171d;derives_from=MI0001135_1
10	.	miRNA	21265771	21265792	.	+	.	ID=MIMAT0022174_1;accession_number=MIMAT0022174;Name=osa-miR5538;derives_from=MI0019059_1
10	.	miRNA	21736811	21736830	.	+	.	ID=MIMAT0004061_1;accession_number=MIMAT0004061;Name=osa-miR816;derives_from=MI0005245_1
10	.	miRNA	22612772	22612791	.	-	.	ID=MIMAT0014053_1;accession_number=MIMAT0014053;Name=osa-miR2922;derives_from=MI0013264_1
10	.	miRNA	22846754	22846775	.	+	.	ID=MIMAT0004032_1;accession_number=MIMAT0004032;Name=osa-miR806g;derives_from=MI0005216_1
11	.	miRNA	701147	701170	.	-	.	ID=MIMAT0009136_1;accession_number=MIMAT0009136;Name=osa-miR1319;derives_from=MI0009716_1
11	.	miRNA	958634	958654	.	-	.	ID=MIMAT0005977_1;accession_number=MIMAT0005977;Name=osa-miR810b.1;derives_from=MI0006986_1
11	.	miRNA	958610	958630	.	-	.	ID=MIMAT0005978_1;accession_number=MIMAT0005978;Name=osa-miR810b.2;derives_from=MI0006986_1
11	.	miRNA	1285654	1285677	.	+	.	ID=MIMAT0020582_1;accession_number=MIMAT0020582;Name=osa-miR5082;derives_from=MI0017973_1
11	.	miRNA	1383932	1383952	.	-	.	ID=MIMAT0019686_1;accession_number=MIMAT0019686;Name=osa-miR3982-5p;derives_from=MI0017258_1
11	.	miRNA	1383746	1383766	.	-	.	ID=MIMAT0019687_1;accession_number=MIMAT0019687;Name=osa-miR3982-3p;derives_from=MI0017258_1
11	.	miRNA	2519195	2519218	.	+	.	ID=MIMAT0007833_1;accession_number=MIMAT0007833;Name=osa-miR1862e;derives_from=MI0008282_1
11	.	miRNA	2521228	2521248	.	+	.	ID=MIMAT0013822_1;accession_number=MIMAT0013822;Name=osa-miR2872;derives_from=MI0013037_1
11	.	miRNA	2729816	2729836	.	+	.	ID=MIMAT0007779_1;accession_number=MIMAT0007779;Name=osa-miR1857-5p;derives_from=MI0008234_1
11	.	miRNA	2729905	2729925	.	+	.	ID=MIMAT0007780_1;accession_number=MIMAT0007780;Name=osa-miR1857-3p;derives_from=MI0008234_1
11	.	miRNA	2809112	2809135	.	-	.	ID=MIMAT0021096_1;accession_number=MIMAT0021096;Name=osa-miR5148c;derives_from=MI0018063_1
11	.	miRNA	5200802	5200825	.	-	.	ID=MIMAT0004048_1;accession_number=MIMAT0004048;Name=osa-miR811c;derives_from=MI0005232_1
11	.	miRNA	6077422	6077442	.	-	.	ID=MIMAT0001060_1;accession_number=MIMAT0001060;Name=osa-miR169o;derives_from=MI0001130_1
11	.	miRNA	6081150	6081170	.	-	.	ID=MIMAT0001059_1;accession_number=MIMAT0001059;Name=osa-miR169n;derives_from=MI0001129_1
11	.	miRNA	6400115	6400135	.	-	.	ID=MIMAT0022169_1;accession_number=MIMAT0022169;Name=osa-miR5534a;derives_from=MI0019054_1
11	.	miRNA	6400242	6400262	.	-	.	ID=MIMAT0022170_1;accession_number=MIMAT0022170;Name=osa-miR5534b;derives_from=MI0019055_1
11	.	miRNA	7273805	7273826	.	+	.	ID=MIMAT0014037_1;accession_number=MIMAT0014037;Name=osa-miR2907b;derives_from=MI0013248_1
11	.	miRNA	7803216	7803237	.	-	.	ID=MIMAT0011755_1;accession_number=MIMAT0011755;Name=osa-miR2118p;derives_from=MI0011266_1
11	.	miRNA	7806006	7806027	.	-	.	ID=MIMAT0011757_1;accession_number=MIMAT0011757;Name=osa-miR2118r;derives_from=MI0011268_1
11	.	miRNA	7806492	7806513	.	-	.	ID=MIMAT0011756_1;accession_number=MIMAT0011756;Name=osa-miR2118q;derives_from=MI0011267_1
11	.	miRNA	7874091	7874111	.	-	.	ID=MIMAT0020561_1;accession_number=MIMAT0020561;Name=osa-miR5075;derives_from=MI0017952_1
11	.	miRNA	9159406	9159429	.	-	.	ID=MIMAT0001599_1;accession_number=MIMAT0001599;Name=osa-miR440;derives_from=MI0001701_1
11	.	miRNA	9362653	9362676	.	-	.	ID=MIMAT0007852_1;accession_number=MIMAT0007852;Name=osa-miR1883b;derives_from=MI0008301_1
11	.	miRNA	9581574	9581594	.	-	.	ID=MIMAT0022163_1;accession_number=MIMAT0022163;Name=osa-miR5528;derives_from=MI0019048_1
11	.	miRNA	9584547	9584567	.	+	.	ID=MIMAT0022162_1;accession_number=MIMAT0022162;Name=osa-miR5527;derives_from=MI0019047_1
11	.	miRNA	10370811	10370831	.	-	.	ID=MIMAT0007778_1;accession_number=MIMAT0007778;Name=osa-miR1856;derives_from=MI0008233_1
11	.	miRNA	11067820	11067843	.	+	.	ID=MIMAT0007844_1;accession_number=MIMAT0007844;Name=osa-miR1882f;derives_from=MI0008293_1
11	.	miRNA	11900935	11900956	.	+	.	ID=MIMAT0014038_1;accession_number=MIMAT0014038;Name=osa-miR2907c;derives_from=MI0013249_1
11	.	miRNA	11915079	11915102	.	+	.	ID=MIMAT0021112_1;accession_number=MIMAT0021112;Name=osa-miR5159;derives_from=MI0018075_1
11	.	miRNA	12908339	12908360	.	-	.	ID=MIMAT0010072_1;accession_number=MIMAT0010072;Name=osa-miR2104;derives_from=MI0010565_1
11	.	miRNA	13059863	13059886	.	+	.	ID=MIMAT0007851_1;accession_number=MIMAT0007851;Name=osa-miR1883a;derives_from=MI0008300_1
11	.	miRNA	13496221	13496244	.	+	.	ID=MIMAT0007837_1;accession_number=MIMAT0007837;Name=osa-miR1880;derives_from=MI0008286_1
11	.	miRNA	15041217	15041237	.	+	.	ID=MIMAT0001330_1;accession_number=MIMAT0001330;Name=osa-miR414;derives_from=MI0001434_1
11	.	miRNA	15305201	15305224	.	-	.	ID=MIMAT0011195_1;accession_number=MIMAT0011195;Name=osa-miR2124h;derives_from=MI0010724_1
11	.	miRNA	15729995	15730016	.	-	.	ID=MIMAT0010064_1;accession_number=MIMAT0010064;Name=osa-miR2100-5p;derives_from=MI0010560_1
11	.	miRNA	15729879	15729900	.	-	.	ID=MIMAT0010065_1;accession_number=MIMAT0010065;Name=osa-miR2100-3p;derives_from=MI0010560_1
11	.	miRNA	15812535	15812556	.	+	.	ID=MIMAT0013814_1;accession_number=MIMAT0013814;Name=osa-miR2867-5p;derives_from=MI0013029_1
11	.	miRNA	15812594	15812613	.	+	.	ID=MIMAT0020947_1;accession_number=MIMAT0020947;Name=osa-miR2867-3p;derives_from=MI0013029_1
11	.	miRNA	15825471	15825491	.	-	.	ID=MIMAT0003142_1;accession_number=MIMAT0003142;Name=osa-miR535;derives_from=MI0003505_1
11	.	miRNA	17472138	17472157	.	+	.	ID=MIMAT0013815_1;accession_number=MIMAT0013815;Name=osa-miR2868;derives_from=MI0013030_1
11	.	miRNA	19013850	19013869	.	+	.	ID=MIMAT0019673_1;accession_number=MIMAT0019673;Name=osa-miR3979-5p;derives_from=MI0017251_1
11	.	miRNA	19013922	19013941	.	+	.	ID=MIMAT0019674_1;accession_number=MIMAT0019674;Name=osa-miR3979-3p;derives_from=MI0017251_1
11	.	miRNA	19453641	19453664	.	+	.	ID=MIMAT0011192_1;accession_number=MIMAT0011192;Name=osa-miR2124g;derives_from=MI0010721_1
11	.	miRNA	20362532	20362555	.	+	.	ID=MIMAT0007845_1;accession_number=MIMAT0007845;Name=osa-miR1882g;derives_from=MI0008294_1
11	.	miRNA	21040977	21040998	.	+	.	ID=MIMAT0014054_1;accession_number=MIMAT0014054;Name=osa-miR2923;derives_from=MI0013265_1
11	.	miRNA	21242927	21242947	.	+	.	ID=MIMAT0007777_1;accession_number=MIMAT0007777;Name=osa-miR1855;derives_from=MI0008232_1
11	.	miRNA	22591374	22591394	.	-	.	ID=MIMAT0022122_1;accession_number=MIMAT0022122;Name=osa-miR5489;derives_from=MI0019007_1
11	.	miRNA	23148797	23148818	.	+	.	ID=MIMAT0004054_1;accession_number=MIMAT0004054;Name=osa-miR813;derives_from=MI0005238_1
11	.	miRNA	23792655	23792675	.	-	.	ID=MIMAT0022142_1;accession_number=MIMAT0022142;Name=osa-miR5509;derives_from=MI0019027_1
11	.	miRNA	24338777	24338797	.	-	.	ID=MIMAT0022164_1;accession_number=MIMAT0022164;Name=osa-miR5529;derives_from=MI0019049_1
11	.	miRNA	24625408	24625428	.	-	.	ID=MIMAT0022123_1;accession_number=MIMAT0022123;Name=osa-miR5490;derives_from=MI0019008_1
11	.	miRNA	25473165	25473186	.	-	.	ID=MIMAT0004043_1;accession_number=MIMAT0004043;Name=osa-miR809g;derives_from=MI0005227_1
11	.	miRNA	26459079	26459102	.	+	.	ID=MIMAT0002887_2;accession_number=MIMAT0002887;Name=osa-miR531;derives_from=MI0003204_2
11	.	miRNA	27244267	27244287	.	-	.	ID=MIMAT0007790_1;accession_number=MIMAT0007790;Name=osa-miR1846b-5p;derives_from=MI0008243_1
11	.	miRNA	27244238	27244258	.	-	.	ID=MIMAT0007791_1;accession_number=MIMAT0007791;Name=osa-miR1846b-3p;derives_from=MI0008243_1
11	.	miRNA	28344136	28344159	.	-	.	ID=MIMAT0011193_1;accession_number=MIMAT0011193;Name=osa-miR2124i;derives_from=MI0010722_1
11	.	miRNA	28396794	28396815	.	-	.	ID=MIMAT0004033_1;accession_number=MIMAT0004033;Name=osa-miR806h;derives_from=MI0005217_1
11	.	miRNA	28410364	28410387	.	-	.	ID=MIMAT0013823_1;accession_number=MIMAT0013823;Name=osa-miR2873;derives_from=MI0013038_1
12	.	miRNA	269799	269819	.	+	.	ID=MIMAT0009165_1;accession_number=MIMAT0009165;Name=osa-miR1846c-5p;derives_from=MI0010321_1
12	.	miRNA	269828	269848	.	+	.	ID=MIMAT0009166_1;accession_number=MIMAT0009166;Name=osa-miR1846c-3p;derives_from=MI0010321_1
12	.	miRNA	2038481	2038502	.	-	.	ID=MIMAT0021113_1;accession_number=MIMAT0021113;Name=osa-miR5160;derives_from=MI0018076_1
12	.	miRNA	4601480	4601499	.	+	.	ID=MIMAT0010073_1;accession_number=MIMAT0010073;Name=osa-miR2105;derives_from=MI0010566_1
12	.	miRNA	4866545	4866568	.	+	.	ID=MIMAT0013836_1;accession_number=MIMAT0013836;Name=osa-miR1863b;derives_from=MI0013050_1
12	.	miRNA	4866570	4866592	.	+	.	ID=MIMAT0020950_1;accession_number=MIMAT0020950;Name=osa-miR1863b.2;derives_from=MI0013050_1
12	.	miRNA	4868450	4868473	.	+	.	ID=MIMAT0013830_1;accession_number=MIMAT0013830;Name=osa-miR1863c;derives_from=MI0013044_1
12	.	miRNA	5724941	5724964	.	+	.	ID=MIMAT0007838_1;accession_number=MIMAT0007838;Name=osa-miR1881;derives_from=MI0008287_1
12	.	miRNA	5777050	5777071	.	+	.	ID=MIMAT0004044_1;accession_number=MIMAT0004044;Name=osa-miR809h;derives_from=MI0005228_1
12	.	miRNA	6823915	6823935	.	-	.	ID=MIMAT0005964_1;accession_number=MIMAT0005964;Name=osa-miR1430;derives_from=MI0006970_1
12	.	miRNA	8234991	8235011	.	-	.	ID=MIMAT0001335_1;accession_number=MIMAT0001335;Name=osa-miR419;derives_from=MI0001439_1
12	.	miRNA	10071651	10071671	.	+	.	ID=MIMAT0005993_1;accession_number=MIMAT0005993;Name=osa-miR1439;derives_from=MI0007031_1
12	.	miRNA	10113743	10113763	.	+	.	ID=MIMAT0010048_1;accession_number=MIMAT0010048;Name=osa-miR2092-5p;derives_from=MI0010552_1
12	.	miRNA	10113812	10113833	.	+	.	ID=MIMAT0010049_1;accession_number=MIMAT0010049;Name=osa-miR2092-3p;derives_from=MI0010552_1
12	.	miRNA	10133796	10133816	.	+	.	ID=MIMAT0001329_1;accession_number=MIMAT0001329;Name=osa-miR413;derives_from=MI0001433_1
12	.	miRNA	10267343	10267363	.	-	.	ID=MIMAT0022154_1;accession_number=MIMAT0022154;Name=osa-miR5520;derives_from=MI0019039_1
12	.	miRNA	12081133	12081152	.	+	.	ID=MIMAT0021114_1;accession_number=MIMAT0021114;Name=osa-miR5161;derives_from=MI0018077_1
12	.	miRNA	12112462	12112483	.	+	.	ID=MIMAT0014039_1;accession_number=MIMAT0014039;Name=osa-miR2907d;derives_from=MI0013250_1
12	.	miRNA	12443610	12443631	.	-	.	ID=MIMAT0022171_1;accession_number=MIMAT0022171;Name=osa-miR5535;derives_from=MI0019056_1
12	.	miRNA	12671865	12671885	.	+	.	ID=MIMAT0020559_1;accession_number=MIMAT0020559;Name=osa-miR5074;derives_from=MI0017950_1
12	.	miRNA	13386519	13386540	.	+	.	ID=MIMAT0022138_1;accession_number=MIMAT0022138;Name=osa-miR5505;derives_from=MI0019023_1
12	.	miRNA	15162153	15162173	.	-	.	ID=MIMAT0022139_1;accession_number=MIMAT0022139;Name=osa-miR5506;derives_from=MI0019024_1
12	.	miRNA	16418501	16418524	.	+	.	ID=MIMAT0021115_1;accession_number=MIMAT0021115;Name=osa-miR5162;derives_from=MI0018078_1
12	.	miRNA	16583922	16583943	.	-	.	ID=MIMAT0007809_1;accession_number=MIMAT0007809;Name=osa-miR1861n;derives_from=MI0008260_1
12	.	miRNA	16846561	16846582	.	-	.	ID=MIMAT0010071_1;accession_number=MIMAT0010071;Name=osa-miR2103;derives_from=MI0010564_1
12	.	miRNA	17958136	17958157	.	+	.	ID=MIMAT0010066_1;accession_number=MIMAT0010066;Name=osa-miR2101-5p;derives_from=MI0010561_1
12	.	miRNA	17958202	17958223	.	+	.	ID=MIMAT0010067_1;accession_number=MIMAT0010067;Name=osa-miR2101-3p;derives_from=MI0010561_1
12	.	miRNA	18010577	18010597	.	+	.	ID=MIMAT0022121_1;accession_number=MIMAT0022121;Name=osa-miR5488;derives_from=MI0019006_1
12	.	miRNA	18300917	18300937	.	+	.	ID=MIMAT0001072_1;accession_number=MIMAT0001072;Name=osa-miR166g;derives_from=MI0001142_1
12	.	miRNA	19099444	19099464	.	-	.	ID=MIMAT0022143_1;accession_number=MIMAT0022143;Name=osa-miR5510;derives_from=MI0019028_1
12	.	miRNA	19374899	19374919	.	-	.	ID=MIMAT0010046_1;accession_number=MIMAT0010046;Name=osa-miR2091-5p;derives_from=MI0010551_1
12	.	miRNA	19374848	19374869	.	-	.	ID=MIMAT0010047_1;accession_number=MIMAT0010047;Name=osa-miR2091-3p;derives_from=MI0010551_1
12	.	miRNA	19457231	19457251	.	-	.	ID=MIMAT0005991_1;accession_number=MIMAT0005991;Name=osa-miR1441;derives_from=MI0007029_1
12	.	miRNA	20520380	20520401	.	-	.	ID=MIMAT0022175_1;accession_number=MIMAT0022175;Name=osa-miR5539;derives_from=MI0019060_1
12	.	miRNA	20986438	20986458	.	-	.	ID=MIMAT0022140_1;accession_number=MIMAT0022140;Name=osa-miR5507;derives_from=MI0019025_1
12	.	miRNA	21478101	21478124	.	+	.	ID=MIMAT0007846_1;accession_number=MIMAT0007846;Name=osa-miR1882h;derives_from=MI0008295_1
12	.	miRNA	21748885	21748905	.	+	.	ID=MIMAT0022165_1;accession_number=MIMAT0022165;Name=osa-miR5530;derives_from=MI0019050_1
12	.	miRNA	24324816	24324836	.	+	.	ID=MIMAT0022153_1;accession_number=MIMAT0022153;Name=osa-miR5519;derives_from=MI0019038_1
12	.	miRNA	25443216	25443236	.	+	.	ID=MIMAT0000641_1;accession_number=MIMAT0000641;Name=osa-miR167a;derives_from=MI0000676_1
12	.	miRNA	25443312	25443333	.	+	.	ID=MIMAT0006780_1;accession_number=MIMAT0006780;Name=osa-miR167a*;derives_from=MI0000676_1
12	.	miRNA	25447023	25447043	.	+	.	ID=MIMAT0001043_1;accession_number=MIMAT0001043;Name=osa-miR167h;derives_from=MI0001113_1
12	.	miRNA	25631186	25631206	.	-	.	ID=MIMAT0013810_1;accession_number=MIMAT0013810;Name=osa-miR2864.1;derives_from=MI0013026_1
12	.	miRNA	25631175	25631195	.	-	.	ID=MIMAT0013811_1;accession_number=MIMAT0013811;Name=osa-miR2864.2;derives_from=MI0013026_1
12	.	miRNA	26236974	26236994	.	-	.	ID=MIMAT0001331_1;accession_number=MIMAT0001331;Name=osa-miR415;derives_from=MI0001435_1
