miR156	00000	3010
--------------------	osa-miR156a
--------------------	osa-miR156b-5p
--------------------	osa-miR156c-5p
--------------------	osa-miR156d
--------------------	osa-miR156e
--------------------	osa-miR156f-5p
--------------------	osa-miR156g-5p
--------------------	osa-miR156h-5p
--------------------	osa-miR156i
--------------------	osa-miR156j-5p
---------------------	osa-miR156k
---------------------	osa-miR156l-5p


miR156	0000G	8
--------------------	osa-miR156a
--------------------	osa-miR156b-5p
--------------------	osa-miR156c-5p
--------------------	osa-miR156d
--------------------	osa-miR156e
--------------------	osa-miR156f-5p
--------------------	osa-miR156g-5p
--------------------	osa-miR156h-5p
--------------------	osa-miR156i
--------------------	osa-miR156j-5p
---------------------	osa-miR156k
----G----------------	osa-miR156l-5p


miR156	000G0	1
--------------------	osa-miR156a
--------------------	osa-miR156b-5p
--------------------	osa-miR156c-5p
--------------------	osa-miR156d
--------------------	osa-miR156e
--------------------	osa-miR156f-5p
--------------------	osa-miR156g-5p
--------------------	osa-miR156h-5p
--------------------	osa-miR156i
--------------------	osa-miR156j-5p
---------------------	osa-miR156k
G--------------------	osa-miR156l-5p


miR156	00A00	1
--------------------	osa-miR156a
------------A-------	osa-miR156b-5p
--------------------	osa-miR156c-5p
--------------------	osa-miR156d
--------------------	osa-miR156e
--------------------	osa-miR156f-5p
--------------------	osa-miR156g-5p
--------------------	osa-miR156h-5p
--------------------	osa-miR156i
--------------------	osa-miR156j-5p
---------------------	osa-miR156k
---------------------	osa-miR156l-5p


miR156	0C000	3
--------------------	osa-miR156a
----------C---------	osa-miR156b-5p
--------------------	osa-miR156c-5p
--------------------	osa-miR156d
--------------------	osa-miR156e
--------------------	osa-miR156f-5p
--------------------	osa-miR156g-5p
--------------------	osa-miR156h-5p
--------------------	osa-miR156i
--------------------	osa-miR156j-5p
---------------------	osa-miR156k
---------------------	osa-miR156l-5p


miR156	A0000	1
--------------------	osa-miR156a
--------------------	osa-miR156b-5p
------------A-------	osa-miR156c-5p
--------------------	osa-miR156d
--------------------	osa-miR156e
--------------------	osa-miR156f-5p
--------------------	osa-miR156g-5p
--------------------	osa-miR156h-5p
--------------------	osa-miR156i
--------------------	osa-miR156j-5p
---------------------	osa-miR156k
---------------------	osa-miR156l-5p


