osa-MIR1436
osa-MIR1439
osa-MIR1442
osa-MIR156c
osa-MIR156d
osa-MIR156k
osa-MIR159b
osa-MIR159c
osa-MIR159d
osa-MIR164f
osa-MIR166a
osa-MIR166c
osa-MIR166f
osa-MIR166g
osa-MIR166h
osa-MIR166i
osa-MIR166k
osa-MIR166m
osa-MIR167a
osa-MIR167d
osa-MIR167e
osa-MIR167i
osa-MIR169e
osa-MIR169f
osa-MIR169g
osa-MIR169h
osa-MIR169m
osa-MIR169n
osa-MIR171a
osa-MIR171b
osa-MIR171e
osa-MIR171f
osa-MIR171g
osa-MIR171h
osa-MIR171i
osa-MIR172b
osa-MIR172c
osa-MIR1859
osa-MIR1862b
osa-MIR1869
osa-MIR2118a
osa-MIR2118b
osa-MIR2118e
osa-MIR2118g
osa-MIR2118h
osa-MIR2118i
osa-MIR2118j
osa-MIR2118l
osa-MIR2118m
osa-MIR2118n
osa-MIR2118o
osa-MIR319a
osa-MIR393a
osa-MIR393b
osa-MIR395a
osa-MIR395b
osa-MIR395c
osa-MIR395d
osa-MIR395e
osa-MIR395f
osa-MIR395g
osa-MIR395h
osa-MIR395i
osa-MIR395j
osa-MIR395k
osa-MIR395n
osa-MIR395p
osa-MIR395q
osa-MIR395s
osa-MIR395x
osa-MIR395y
osa-MIR396a
osa-MIR396c
osa-MIR397a
osa-MIR398a
osa-MIR398b
osa-MIR399a
osa-MIR399b
osa-MIR399d
osa-MIR399e
osa-MIR399g
osa-MIR399h
osa-MIR399i
osa-MIR408
osa-MIR529b
osa-MIR530
osa-MIR818a
osa-MIR818b
osa-MIR818c
osa-MIR818d
osa-MIR818e
osa-MIR827
