osa-miR156a
osa-miR156b
osa-miR156c
osa-miR156d
osa-miR156e
osa-miR156f
osa-miR156g
osa-miR156h
osa-miR156i
osa-miR156k
osa-miR156l
osa-miR159a
osa-miR159b
osa-miR159c
osa-miR159d
osa-miR159e
osa-miR159f
osa-miR160a
osa-miR160b
osa-miR160c
osa-miR160d
osa-miR160e
osa-miR160f
osa-miR162a
osa-miR162b
osa-miR164a
osa-miR164b
osa-miR164c
osa-miR164d
osa-miR164e
osa-miR164f
osa-miR166a
osa-miR166b
osa-miR166c
osa-miR166d
osa-miR166e
osa-miR166f
osa-miR166g
osa-miR166h
osa-miR166i
osa-miR166k
osa-miR166l
osa-miR166m
osa-miR167a
osa-miR167b
osa-miR167c
osa-miR167d
osa-miR167e
osa-miR167f
osa-miR167g
osa-miR167h
osa-miR167i
osa-miR167j
osa-miR168a
osa-miR169a
osa-miR169b
osa-miR169c
osa-miR169d
osa-miR169e
osa-miR169f
osa-miR169g
osa-miR169h
osa-miR169i
osa-miR169j
osa-miR169k
osa-miR169l
osa-miR169m
osa-miR169n
osa-miR169o
osa-miR171a
osa-miR171b
osa-miR171c
osa-miR171d
osa-miR171e
osa-miR171f
osa-miR171g
osa-miR171h
osa-miR171i
osa-miR172a
osa-miR172b
osa-miR172c
osa-miR172d
osa-miR319a
osa-miR319b
osa-miR390
osa-miR393b
osa-miR394
osa-miR395a
osa-miR395b
osa-miR395c
osa-miR395d
osa-miR395e
osa-miR395f
osa-miR395g
osa-miR395h
osa-miR395i
osa-miR395j
osa-miR395k
osa-miR395l
osa-miR395m
osa-miR395n
osa-miR395o
osa-miR395p
osa-miR395q
osa-miR395r
osa-miR395s
osa-miR395t
osa-miR395u
osa-miR395v
osa-miR395w
osa-miR396a
osa-miR396b
osa-miR396c
osa-miR397a
osa-miR397b
osa-miR398a
osa-miR398b
osa-miR399a
osa-miR399b
osa-miR399c
osa-miR399d
osa-miR399e
osa-miR399f
osa-miR399g
osa-miR399h
osa-miR399i
osa-miR399j
osa-miR399k
osa-miR408
osa-miR437
osa-miR528
osa-miR530
osa-miR535
